
uint8_t DejaVu_5x8_bitmap[] = { 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // ' '
0x00, 0x20, 0x20, 0x20, 0x20, 0x00, 0x20, 0x00, // '!'
0x00, 0x50, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, // '"'
0x00, 0x30, 0x50, 0xF8, 0x50, 0xF8, 0x60, 0xA0, // '#'
0x00, 0x20, 0xF8, 0xA0, 0x70, 0x28, 0xF8, 0x20, // '$'
0x00, 0xE0, 0xA0, 0xF0, 0x78, 0x28, 0x38, 0x00, // '%'
0x00, 0x38, 0x20, 0x30, 0x58, 0x50, 0x38, 0x00, // '&'
0x00, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, // '''
0x00, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, // '('
0x00, 0x40, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40, // ')'
0x00, 0x00, 0xA8, 0x70, 0x70, 0xA8, 0x00, 0x00, // '*'
0x00, 0x20, 0x20, 0xF8, 0xF8, 0x20, 0x20, 0x00, // '+'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, // ','
0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, // '-'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, // '.'
0x00, 0x10, 0x20, 0x20, 0x40, 0x40, 0x40, 0x08, // '/'
0x00, 0x30, 0x48, 0x68, 0x48, 0x48, 0x30, 0x00, // '0'
0x00, 0x60, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, // '1'
0x00, 0x70, 0x08, 0x08, 0x10, 0x20, 0x78, 0x00, // '2'
0x00, 0x70, 0x08, 0x08, 0x30, 0x08, 0x78, 0x00, // '3'
0x00, 0x10, 0x30, 0x30, 0x50, 0x78, 0x10, 0x00, // '4'
0x00, 0x78, 0x40, 0x70, 0x08, 0x08, 0x70, 0x00, // '5'
0x00, 0x38, 0x60, 0x40, 0x78, 0x48, 0x38, 0x00, // '6'
0x00, 0x78, 0x08, 0x10, 0x10, 0x10, 0x20, 0x00, // '7'
0x00, 0x30, 0x48, 0x48, 0x30, 0x48, 0x78, 0x00, // '8'
0x00, 0x70, 0x48, 0x78, 0x08, 0x18, 0x70, 0x00, // '9'
0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, // ':'
0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x20, 0x00, // ';'
0x00, 0x00, 0x08, 0x70, 0x60, 0x18, 0x00, 0x00, // '<'
0x00, 0x00, 0xF0, 0x00, 0x00, 0xF0, 0x00, 0x00, // '='
0x00, 0x00, 0x40, 0x38, 0x18, 0x60, 0x00, 0x00, // '>'
0x00, 0x70, 0x30, 0x20, 0x20, 0x00, 0x20, 0x00, // '?'
0x00, 0x30, 0x48, 0x58, 0x58, 0x40, 0x30, 0x00, // '@'
0x00, 0x30, 0x30, 0x30, 0x30, 0x78, 0x48, 0x00, // 'A'
0x00, 0x70, 0x48, 0x48, 0x70, 0x48, 0x78, 0x00, // 'B'
0x00, 0x38, 0x40, 0x40, 0x40, 0x40, 0x38, 0x00, // 'C'
0x00, 0x70, 0x48, 0x48, 0x48, 0x48, 0x70, 0x00, // 'D'
0x00, 0x78, 0x40, 0x40, 0x78, 0x40, 0x78, 0x00, // 'E'
0x00, 0x78, 0x40, 0x40, 0x78, 0x40, 0x40, 0x00, // 'F'
0x00, 0x38, 0x40, 0x40, 0x58, 0x48, 0x38, 0x00, // 'G'
0x00, 0x48, 0x48, 0x48, 0x78, 0x48, 0x48, 0x00, // 'H'
0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, // 'I'
0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x70, 0x00, // 'J'
0x00, 0x48, 0x50, 0x60, 0x50, 0x50, 0x48, 0x00, // 'K'
0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x78, 0x00, // 'L'
0x00, 0x48, 0x78, 0x78, 0x78, 0x48, 0x48, 0x00, // 'M'
0x00, 0x48, 0x68, 0x68, 0x58, 0x58, 0x48, 0x00, // 'N'
0x00, 0x30, 0x48, 0x48, 0x48, 0x48, 0x30, 0x00, // 'O'
0x00, 0x78, 0x48, 0x78, 0x40, 0x40, 0x40, 0x00, // 'P'
0x00, 0x30, 0x48, 0x48, 0x48, 0x48, 0x30, 0x08, // 'Q'
0x00, 0x78, 0x48, 0x70, 0x58, 0x48, 0x40, 0x00, // 'R'
0x00, 0x38, 0x40, 0x70, 0x18, 0x08, 0x78, 0x00, // 'S'
0x00, 0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, // 'T'
0x00, 0x48, 0x48, 0x48, 0x48, 0x48, 0x30, 0x00, // 'U'
0x00, 0x48, 0x48, 0x30, 0x30, 0x30, 0x30, 0x00, // 'V'
0x00, 0x08, 0x08, 0xA8, 0x50, 0x50, 0x50, 0x00, // 'W'
0x00, 0x48, 0x30, 0x30, 0x30, 0x30, 0x48, 0x00, // 'X'
0x00, 0x08, 0x50, 0x20, 0x20, 0x20, 0x20, 0x00, // 'Y'
0x00, 0x78, 0x10, 0x10, 0x20, 0x20, 0x78, 0x00, // 'Z'
0x00, 0x30, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, // '['
0x00, 0x08, 0x40, 0x40, 0x40, 0x20, 0x20, 0x10, // '\'
0x00, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x60, // ']'
0x00, 0x00, 0x60, 0x90, 0x00, 0x00, 0x00, 0x00, // '^'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, // '_'
0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, // '''
0x00, 0x00, 0x00, 0x78, 0x78, 0x48, 0x78, 0x00, // 'a'
0x00, 0x40, 0x40, 0x40, 0x70, 0x48, 0x48, 0x70, // 'b'
0x00, 0x00, 0x00, 0x30, 0x40, 0x40, 0x30, 0x00, // 'c'
0x00, 0x08, 0x08, 0x08, 0x38, 0x48, 0x48, 0x38, // 'd'
0x00, 0x00, 0x00, 0x38, 0x78, 0x40, 0x38, 0x00, // 'e'
0x00, 0x18, 0x20, 0x20, 0x78, 0x20, 0x20, 0x20, // 'f'
0x00, 0x00, 0x38, 0x48, 0x48, 0x38, 0x08, 0x70, // 'g'
0x00, 0x40, 0x40, 0x40, 0x78, 0x48, 0x48, 0x48, // 'h'
0x00, 0x20, 0x00, 0x00, 0x60, 0x20, 0x20, 0x70, // 'i'
0x00, 0x20, 0x00, 0x20, 0x20, 0x20, 0x20, 0xE0, // 'j'
0x00, 0x40, 0x40, 0x40, 0x58, 0x70, 0x70, 0x58, // 'k'
0x00, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38, // 'l'
0x00, 0x00, 0x00, 0x78, 0x50, 0x50, 0x50, 0x00, // 'm'
0x00, 0x00, 0x00, 0x30, 0x48, 0x48, 0x30, 0x00, // 'o'
0x00, 0x00, 0x70, 0x48, 0x48, 0x70, 0x40, 0x40, // 'p'
0x00, 0x00, 0x38, 0x48, 0x48, 0x38, 0x08, 0x08, // 'q'
0x00, 0x00, 0x00, 0x70, 0x40, 0x40, 0x40, 0x00, // 'r'
0x00, 0x00, 0x00, 0x78, 0x70, 0x08, 0x78, 0x00, // 's'
0x00, 0x00, 0x20, 0x78, 0x20, 0x20, 0x38, 0x00, // 't'
0x00, 0x00, 0x00, 0x48, 0x48, 0x48, 0x78, 0x00, // 'u'
0x00, 0x00, 0x00, 0x48, 0x30, 0x30, 0x30, 0x00, // 'v'
0x00, 0x00, 0x00, 0x08, 0xA8, 0x70, 0x50, 0x00, // 'w'
0x00, 0x00, 0x00, 0x78, 0x30, 0x30, 0x78, 0x00, // 'x'
0x00, 0x00, 0x48, 0x30, 0x30, 0x20, 0x20, 0x60, // 'y'
0x00, 0x00, 0x00, 0x78, 0x30, 0x20, 0x78, 0x00, // 'z'
0x00, 0x30, 0x20, 0x20, 0x40, 0x20, 0x20, 0x30, // '{'
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // '|'
0x00, 0x60, 0x20, 0x20, 0x10, 0x20, 0x20, 0x60, // '}'
0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, // '~'
0x00, 0x70, 0xF0, 0x40, 0xE0, 0x40, 0x30, 0x00, // '€'
};



