const uint8_t FiraCode32pt7bBitmaps[] PROGMEM = {
  0x7E, 0x3F, 0x1F, 0x8F, 0xC7, 0xE3, 0xF1, 0xF8, 0xFC, 0x7E, 0x3F, 0x1F,
  0x8F, 0xC7, 0xE3, 0xF1, 0xF8, 0xFC, 0x7E, 0x3F, 0x1F, 0x87, 0xC3, 0xE1,
  0xF0, 0xF8, 0x7C, 0x3E, 0x1F, 0x0F, 0x87, 0xC3, 0xE1, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xF1, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF,
  0xCF, 0xE7, 0xE0, 0xFC, 0x3F, 0xFE, 0x1F, 0xFF, 0x0F, 0xFF, 0x83, 0xFF,
  0xC1, 0xFF, 0xE0, 0xFF, 0xF0, 0x7F, 0xF8, 0x3F, 0xFC, 0x1F, 0xFE, 0x0F,
  0xFF, 0x07, 0xDF, 0x83, 0xEF, 0xC1, 0xF7, 0xE0, 0xFB, 0xE0, 0x7D, 0xF0,
  0x3E, 0xF8, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0xF8, 0x00, 0x3C, 0x00, 0xF0,
  0x00, 0x3C, 0x00, 0xF0, 0x00, 0x7C, 0x01, 0xF0, 0x00, 0x7C, 0x01, 0xF0,
  0x00, 0x7C, 0x01, 0xF0, 0x00, 0x7C, 0x01, 0xF0, 0x00, 0x7C, 0x01, 0xF0,
  0x00, 0x78, 0x01, 0xE0, 0x00, 0x78, 0x01, 0xE0, 0x00, 0x78, 0x01, 0xE0,
  0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF,
  0x1F, 0xFF, 0xFF, 0xFF, 0x00, 0xF8, 0x03, 0xC0, 0x00, 0xF0, 0x03, 0xC0,
  0x00, 0xF0, 0x03, 0xC0, 0x00, 0xF0, 0x07, 0xC0, 0x01, 0xF0, 0x07, 0xC0,
  0x01, 0xF0, 0x07, 0xC0, 0x01, 0xF0, 0x07, 0xC0, 0x01, 0xF0, 0x07, 0xC0,
  0x01, 0xE0, 0x07, 0x80, 0x01, 0xE0, 0x07, 0x80, 0x01, 0xE0, 0x07, 0x80,
  0x03, 0xE0, 0x0F, 0x80, 0x03, 0xE0, 0x0F, 0x80, 0x03, 0xE0, 0x0F, 0x80,
  0x03, 0xE0, 0x0F, 0x80, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC,
  0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFC, 0x07, 0xC0, 0x1F, 0x00,
  0x07, 0xC0, 0x1F, 0x00, 0x07, 0xC0, 0x1F, 0x00, 0x07, 0xC0, 0x1F, 0x00,
  0x07, 0xC0, 0x1E, 0x00, 0x07, 0x80, 0x1E, 0x00, 0x07, 0x80, 0x1E, 0x00,
  0x0F, 0x80, 0x3E, 0x00, 0x0F, 0x80, 0x3E, 0x00, 0x0F, 0x80, 0x3E, 0x00,
  0x0F, 0x80, 0x3E, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x07, 0x80, 0x00,
  0x00, 0x0F, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00,
  0x00, 0x78, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00,
  0x03, 0xC0, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x01,
  0xFF, 0xF0, 0x00, 0x1F, 0xFF, 0xF8, 0x00, 0x7F, 0xFF, 0xFC, 0x01, 0xFF,
  0xFF, 0xFC, 0x07, 0xFD, 0xE7, 0xFE, 0x1F, 0xC3, 0xC1, 0xF8, 0x3F, 0x07,
  0x80, 0xE0, 0x7E, 0x0F, 0x00, 0x81, 0xF8, 0x1E, 0x00, 0x03, 0xF0, 0x3C,
  0x00, 0x07, 0xE0, 0x78, 0x00, 0x0F, 0xC0, 0xF0, 0x00, 0x1F, 0x81, 0xE0,
  0x00, 0x3F, 0x03, 0xC0, 0x00, 0x3F, 0x07, 0x80, 0x00, 0x7F, 0x0F, 0x00,
  0x00, 0x7F, 0x9E, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x7F, 0xF8, 0x00,
  0x00, 0x7F, 0xFC, 0x00, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x3F, 0xFF, 0x00,
  0x00, 0x1F, 0xFF, 0x00, 0x00, 0x0F, 0xFF, 0x80, 0x00, 0x1F, 0xFF, 0x80,
  0x00, 0x3C, 0xFF, 0x00, 0x00, 0x78, 0x7F, 0x00, 0x00, 0xF0, 0x7F, 0x00,
  0x01, 0xE0, 0x7E, 0x00, 0x03, 0xC0, 0xFC, 0x00, 0x07, 0x81, 0xF8, 0x00,
  0x0F, 0x01, 0xF0, 0x00, 0x1E, 0x03, 0xF0, 0x00, 0x3C, 0x07, 0xE0, 0x00,
  0x78, 0x0F, 0x80, 0x00, 0xF0, 0x3F, 0x08, 0x01, 0xE0, 0x7E, 0x38, 0x03,
  0xC1, 0xFC, 0xFC, 0x07, 0x83, 0xF3, 0xFC, 0x0F, 0x1F, 0xE3, 0xFF, 0x1E,
  0xFF, 0x81, 0xFF, 0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0xF8, 0x00, 0xFF, 0xFF,
  0xC0, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x07, 0x80,
  0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x3C, 0x00,
  0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x01, 0xE0, 0x00,
  0x00, 0x03, 0xC0, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x7F, 0xC0, 0x00, 0x18, 0x0F, 0xFE, 0x00, 0x03, 0xC1, 0xFF, 0xF0,
  0x00, 0x7E, 0x3F, 0xFF, 0x80, 0x07, 0xC7, 0xF0, 0xFC, 0x00, 0xF8, 0x7C,
  0x07, 0xC0, 0x1F, 0x07, 0xC0, 0x7E, 0x01, 0xF0, 0xFC, 0x03, 0xE0, 0x3E,
  0x0F, 0x80, 0x3E, 0x07, 0xC0, 0xF8, 0x03, 0xE0, 0x7C, 0x0F, 0x80, 0x3E,
  0x0F, 0x80, 0xF8, 0x03, 0xE1, 0xF0, 0x0F, 0x80, 0x3E, 0x1F, 0x00, 0x7C,
  0x03, 0xE3, 0xE0, 0x07, 0xC0, 0x7C, 0x7C, 0x00, 0x7E, 0x07, 0xC7, 0xC0,
  0x03, 0xF0, 0xF8, 0xF8, 0x00, 0x3F, 0xFF, 0x9F, 0x00, 0x01, 0xFF, 0xF1,
  0xF0, 0x00, 0x07, 0xFE, 0x3E, 0x00, 0x00, 0x1F, 0x87, 0xC0, 0x00, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x01, 0xF0, 0x00,
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x03, 0xE0, 0xFC, 0x00, 0x00, 0x7C,
  0x3F, 0xF0, 0x00, 0x0F, 0x87, 0xFF, 0x80, 0x00, 0xF8, 0xFF, 0xFC, 0x00,
  0x1F, 0x1F, 0xFF, 0xE0, 0x03, 0xE3, 0xF0, 0x3E, 0x00, 0x3E, 0x3E, 0x01,
  0xF0, 0x07, 0xC3, 0xE0, 0x1F, 0x00, 0xF8, 0x3E, 0x01, 0xF0, 0x0F, 0x83,
  0xE0, 0x1F, 0x01, 0xF0, 0x3E, 0x01, 0xF0, 0x3E, 0x03, 0xE0, 0x1F, 0x03,
  0xE0, 0x3E, 0x01, 0xF0, 0x7C, 0x03, 0xE0, 0x1F, 0x0F, 0x80, 0x3E, 0x01,
  0xF0, 0xF0, 0x01, 0xF0, 0x3E, 0x1F, 0x00, 0x1F, 0xFF, 0xE3, 0xE0, 0x00,
  0xFF, 0xFC, 0x7C, 0x00, 0x07, 0xFF, 0x83, 0xC0, 0x00, 0x1F, 0xE0, 0x18,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0F, 0xFC, 0x00,
  0x00, 0x0F, 0xFF, 0xC0, 0x00, 0x0F, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 0xFF,
  0x00, 0x01, 0xFC, 0x0F, 0xF0, 0x00, 0xFC, 0x00, 0xF8, 0x00, 0x7E, 0x00,
  0x1C, 0x00, 0x1F, 0x80, 0x02, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x01, 0xF0,
  0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x07,
  0xC0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00,
  0x0F, 0xE0, 0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x3F, 0xF0, 0x00,
  0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x3F, 0xFF, 0xFF, 0xC0, 0x3F, 0xFF,
  0xFF, 0xF0, 0x3F, 0xFF, 0xFF, 0xFC, 0x1F, 0xC0, 0x07, 0xC0, 0x1F, 0xC0,
  0x01, 0xF0, 0x07, 0xE0, 0x00, 0x7C, 0x03, 0xF0, 0x00, 0x1F, 0x01, 0xF8,
  0x00, 0x07, 0xC0, 0x7E, 0x00, 0x01, 0xF0, 0x1F, 0x00, 0x00, 0x7C, 0x07,
  0xC0, 0x00, 0x1F, 0x03, 0xF0, 0x00, 0x07, 0xC0, 0xFC, 0x00, 0x01, 0xF0,
  0x3F, 0x00, 0x00, 0x7C, 0x0F, 0xC0, 0x00, 0x1F, 0x01, 0xF0, 0x00, 0x07,
  0xC0, 0x7C, 0x00, 0x01, 0xF0, 0x1F, 0x80, 0x00, 0x7C, 0x07, 0xE0, 0x00,
  0x1F, 0x00, 0xFC, 0x00, 0x0F, 0xC0, 0x3F, 0x80, 0x07, 0xF0, 0x07, 0xF8,
  0x07, 0xF8, 0x00, 0xFF, 0xFF, 0xFC, 0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x01,
  0xFF, 0xFE, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xEF,
  0xDF, 0xBF, 0x7E, 0xFD, 0xF9, 0xF3, 0xE7, 0xCF, 0x9F, 0x3E, 0x7C, 0x00,
  0x00, 0x80, 0x00, 0x38, 0x00, 0x0F, 0x80, 0x03, 0xF0, 0x01, 0xFC, 0x00,
  0x7F, 0x00, 0x0F, 0xC0, 0x03, 0xF0, 0x00, 0xFC, 0x00, 0x3F, 0x00, 0x0F,
  0xC0, 0x01, 0xF0, 0x00, 0x7E, 0x00, 0x1F, 0x80, 0x03, 0xE0, 0x00, 0xFC,
  0x00, 0x1F, 0x00, 0x07, 0xE0, 0x00, 0xFC, 0x00, 0x1F, 0x00, 0x07, 0xE0,
  0x00, 0xFC, 0x00, 0x1F, 0x80, 0x03, 0xE0, 0x00, 0x7C, 0x00, 0x1F, 0x80,
  0x03, 0xF0, 0x00, 0x7E, 0x00, 0x0F, 0xC0, 0x01, 0xF8, 0x00, 0x3F, 0x00,
  0x07, 0xE0, 0x00, 0xFC, 0x00, 0x1F, 0x80, 0x03, 0xF0, 0x00, 0x7E, 0x00,
  0x0F, 0xC0, 0x01, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0x7E, 0x00,
  0x0F, 0xC0, 0x01, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xF0, 0x00, 0x7E, 0x00,
  0x07, 0xC0, 0x00, 0xFC, 0x00, 0x0F, 0x80, 0x01, 0xF8, 0x00, 0x1F, 0x80,
  0x01, 0xF0, 0x00, 0x3F, 0x00, 0x03, 0xF0, 0x00, 0x3F, 0x00, 0x03, 0xF0,
  0x00, 0x3F, 0x00, 0x07, 0xF0, 0x00, 0x7F, 0x00, 0x03, 0xF0, 0x00, 0x3E,
  0x00, 0x03, 0x80, 0x00, 0x20, 0x30, 0x00, 0x03, 0x80, 0x00, 0xFC, 0x00,
  0x07, 0xE0, 0x00, 0x3F, 0x00, 0x01, 0xF8, 0x00, 0x0F, 0xC0, 0x00, 0x7E,
  0x00, 0x03, 0xF0, 0x00, 0x1F, 0x80, 0x01, 0xF8, 0x00, 0x0F, 0xC0, 0x00,
  0x7E, 0x00, 0x07, 0xE0, 0x00, 0x3F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x80,
  0x01, 0xF8, 0x00, 0x0F, 0x80, 0x00, 0xFC, 0x00, 0x07, 0xC0, 0x00, 0x7C,
  0x00, 0x07, 0xE0, 0x00, 0x7E, 0x00, 0x07, 0xE0, 0x00, 0x3E, 0x00, 0x03,
  0xE0, 0x00, 0x3E, 0x00, 0x03, 0xE0, 0x00, 0x3F, 0x00, 0x03, 0xF0, 0x00,
  0x3F, 0x00, 0x03, 0xF0, 0x00, 0x3F, 0x00, 0x03, 0xE0, 0x00, 0x3E, 0x00,
  0x03, 0xE0, 0x00, 0x3E, 0x00, 0x07, 0xE0, 0x00, 0x7E, 0x00, 0x07, 0xE0,
  0x00, 0x7C, 0x00, 0x07, 0xC0, 0x00, 0xFC, 0x00, 0x0F, 0x80, 0x01, 0xF8,
  0x00, 0x1F, 0x80, 0x01, 0xF0, 0x00, 0x3F, 0x00, 0x07, 0xE0, 0x00, 0x7E,
  0x00, 0x0F, 0xC0, 0x01, 0xF8, 0x00, 0x1F, 0x80, 0x03, 0xF0, 0x00, 0x7E,
  0x00, 0x0F, 0xC0, 0x01, 0xF8, 0x00, 0x3F, 0x00, 0x07, 0xE0, 0x00, 0xFC,
  0x00, 0x03, 0x80, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x03, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x03, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x03, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x30, 0x03, 0xE0, 0x06, 0x7C,
  0x03, 0xE0, 0x3E, 0x7F, 0x83, 0xE1, 0xFF, 0x7F, 0xF3, 0xE7, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFE, 0x07, 0xFF, 0xFF, 0xE0, 0x00,
  0x7F, 0xFF, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00,
  0x1F, 0xF8, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00,
  0x7E, 0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x01, 0xF8, 0x1F, 0x80, 0x01,
  0xF8, 0x0F, 0xC0, 0x03, 0xF0, 0x0F, 0xE0, 0x07, 0xE0, 0x07, 0xF0, 0x07,
  0xE0, 0x03, 0xE0, 0x01, 0xC0, 0x03, 0xC0, 0x00, 0x80, 0x01, 0x80, 0x00,
  0x07, 0xC0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x1F, 0x00,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x07, 0xC0, 0x03,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFC, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x1F, 0x00,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x07, 0xC0, 0x00,
  0x00, 0x1F, 0x00, 0x00, 0x02, 0x03, 0xF0, 0xFF, 0x1F, 0xF7, 0xFE, 0xFF,
  0xDF, 0xFB, 0xFF, 0x3F, 0xE7, 0xFC, 0x7F, 0x0F, 0xE1, 0xFC, 0x7F, 0x0F,
  0xE1, 0xF8, 0x3F, 0x0F, 0xC1, 0xF8, 0x3F, 0x07, 0xC1, 0xF8, 0x3E, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x04, 0x07, 0xF1, 0xFF, 0x7F, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xCF, 0xF8, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x1E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x07,
  0xE0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x0F,
  0x80, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x01, 0xF8,
  0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x03, 0xE0,
  0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x07, 0xC0,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x1F, 0x00,
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x01, 0xF0, 0x00,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x07, 0xE0, 0x00,
  0x00, 0x07, 0xC0, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x0F, 0x80, 0x00,
  0x00, 0x1F, 0x80, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00,
  0x00, 0x3E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x7F, 0xFE, 0x00,
  0x07, 0xFF, 0xFC, 0x00, 0x7F, 0xFF, 0xF0, 0x07, 0xF8, 0x3F, 0x80, 0x7F,
  0x00, 0x7E, 0x03, 0xF0, 0x01, 0xF8, 0x3F, 0x00, 0x0F, 0xC1, 0xF8, 0x00,
  0xFF, 0x0F, 0x80, 0x07, 0xF8, 0xFC, 0x00, 0x7F, 0xC7, 0xE0, 0x03, 0xFF,
  0x3E, 0x00, 0x3D, 0xF9, 0xF0, 0x01, 0xEF, 0xDF, 0x80, 0x1E, 0x3E, 0xFC,
  0x00, 0xF1, 0xF7, 0xE0, 0x0F, 0x0F, 0xBF, 0x00, 0x78, 0x7F, 0xF8, 0x07,
  0x83, 0xFF, 0xC0, 0x3C, 0x1F, 0xFE, 0x03, 0xC0, 0xFF, 0xF0, 0x1E, 0x07,
  0xFF, 0x81, 0xE0, 0x3F, 0xFC, 0x0F, 0x01, 0xFF, 0xE0, 0xF0, 0x0F, 0xFF,
  0x07, 0x80, 0x7F, 0xF8, 0x78, 0x03, 0xFF, 0xC3, 0xC0, 0x1F, 0xFE, 0x3C,
  0x00, 0xFB, 0xF1, 0xE0, 0x07, 0xDF, 0x9E, 0x00, 0x3E, 0x7C, 0xF0, 0x03,
  0xF3, 0xEF, 0x00, 0x1F, 0x9F, 0x78, 0x00, 0xFC, 0xFF, 0x80, 0x07, 0xC3,
  0xFC, 0x00, 0x7E, 0x1F, 0xC0, 0x03, 0xF0, 0xFE, 0x00, 0x3F, 0x03, 0xF0,
  0x01, 0xF8, 0x1F, 0xC0, 0x1F, 0x80, 0x7F, 0x03, 0xF8, 0x01, 0xFF, 0xFF,
  0xC0, 0x07, 0xFF, 0xFC, 0x00, 0x1F, 0xFF, 0x80, 0x00, 0x3F, 0xF8, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF8, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x7F,
  0xE0, 0x00, 0x3F, 0xFC, 0x00, 0x0F, 0xFF, 0x80, 0x07, 0xFD, 0xF0, 0x01,
  0xFE, 0x3E, 0x00, 0xFF, 0x87, 0xC0, 0x0F, 0xC0, 0xF8, 0x01, 0xE0, 0x1F,
  0x00, 0x18, 0x03, 0xE0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x0F, 0x80, 0x00,
  0x01, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x0F, 0x80, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x07, 0xC0,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x7C, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x03,
  0xE0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x01, 0xF0, 0x00,
  0x00, 0x3E, 0x00, 0x00, 0x07, 0xC0, 0x07, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF,
  0xFF, 0x9F, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFE, 0x00, 0x04, 0x00, 0x00,
  0x1F, 0xFE, 0x00, 0x07, 0xFF, 0xF8, 0x01, 0xFF, 0xFF, 0xC0, 0x3F, 0xFF,
  0xFE, 0x07, 0xF8, 0x0F, 0xF0, 0xFE, 0x00, 0x3F, 0x8F, 0xC0, 0x01, 0xF8,
  0x38, 0x00, 0x0F, 0xC1, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x07, 0xC0, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x07,
  0xE0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x01,
  0xF8, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x7E, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x03,
  0xF0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x01, 0xF8, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x1F,
  0x80, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x01, 0xF8, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x7F,
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF,
  0xFE, 0x00, 0x02, 0x00, 0x00, 0x07, 0xFF, 0x80, 0x00, 0xFF, 0xFF, 0x00,
  0x1F, 0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0xF8, 0x1F, 0xE0, 0x3F, 0xE0, 0xFC,
  0x00, 0x7F, 0x03, 0xC0, 0x00, 0xFC, 0x08, 0x00, 0x07, 0xE0, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0x07, 0xE0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00,
  0xFE, 0x00, 0x01, 0xFF, 0xE0, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x7F, 0xF0,
  0x00, 0x03, 0xFF, 0xE0, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x00, 0x7F, 0x00,
  0x00, 0x01, 0xF8, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x1F, 0x00, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x03, 0xF0,
  0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0xF8, 0x60, 0x00, 0x0F, 0xC7, 0x80,
  0x00, 0xFE, 0xFE, 0x00, 0x0F, 0xE3, 0xFE, 0x01, 0xFE, 0x0F, 0xFF, 0xFF,
  0xE0, 0x3F, 0xFF, 0xFE, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x7F, 0xF8, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x03, 0xE0, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x03, 0xE0,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x01, 0xF0, 0x07, 0x80, 0x1F, 0x80, 0x3C,
  0x00, 0xFC, 0x01, 0xE0, 0x07, 0xC0, 0x0F, 0x00, 0x7E, 0x00, 0xF8, 0x03,
  0xE0, 0x07, 0xC0, 0x3F, 0x00, 0x3E, 0x01, 0xF0, 0x01, 0xF0, 0x0F, 0x80,
  0x0F, 0x80, 0xFC, 0x00, 0x7C, 0x07, 0xC0, 0x03, 0xE0, 0x7E, 0x00, 0x1F,
  0x03, 0xE0, 0x00, 0xF8, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x03, 0xE0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x07,
  0xC0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x0F, 0x80,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x1F, 0x00, 0x1F,
  0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xFC, 0x1F, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF,
  0xFC, 0x1F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x00,
  0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x01, 0xF3,
  0xFF, 0x80, 0x1F, 0xFF, 0xFC, 0x01, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF,
  0x81, 0xFC, 0x07, 0xF8, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x07, 0xE0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00,
  0x03, 0xE0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x07, 0xE1, 0x00, 0x00, 0xFC,
  0x38, 0x00, 0x0F, 0xC7, 0xC0, 0x03, 0xF8, 0xFF, 0x80, 0xFF, 0x07, 0xFF,
  0xFF, 0xF0, 0x1F, 0xFF, 0xFC, 0x00, 0xFF, 0xFF, 0x80, 0x01, 0xFF, 0xE0,
  0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x1F, 0xFF, 0xC0,
  0x01, 0xFF, 0xFF, 0x00, 0x1F, 0xFF, 0xF8, 0x01, 0xFC, 0x07, 0x80, 0x1F,
  0x80, 0x08, 0x01, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x07, 0xC0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x03, 0xE0, 0xFF, 0xC0, 0x3F, 0x1F, 0xFF, 0x81, 0xF9, 0xFF,
  0xFE, 0x0F, 0xDF, 0xFF, 0xF8, 0x7F, 0xF8, 0x1F, 0xE3, 0xFF, 0x00, 0x3F,
  0x9F, 0xF0, 0x00, 0xFC, 0xFF, 0x00, 0x03, 0xF7, 0xF0, 0x00, 0x1F, 0xBF,
  0x00, 0x00, 0x7D, 0xF8, 0x00, 0x03, 0xEF, 0xC0, 0x00, 0x1F, 0xFE, 0x00,
  0x00, 0xFF, 0xF0, 0x00, 0x07, 0xEF, 0x80, 0x00, 0x3F, 0x7C, 0x00, 0x01,
  0xFB, 0xE0, 0x00, 0x0F, 0xDF, 0x00, 0x00, 0x7C, 0xFC, 0x00, 0x03, 0xE3,
  0xE0, 0x00, 0x3F, 0x1F, 0x00, 0x01, 0xF8, 0xFC, 0x00, 0x1F, 0x83, 0xF0,
  0x00, 0xFC, 0x1F, 0xC0, 0x0F, 0xC0, 0x7F, 0x01, 0xFC, 0x01, 0xFF, 0xFF,
  0xC0, 0x07, 0xFF, 0xFC, 0x00, 0x1F, 0xFF, 0xC0, 0x00, 0x3F, 0xF8, 0x00,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0xF8, 0x00,
  0x00, 0x3E, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03, 0xF0,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x07,
  0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7E, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xE0, 0x00, 0x01, 0xF8, 0x00,
  0x00, 0x7C, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xE0,
  0x00, 0x01, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F,
  0x80, 0x00, 0x07, 0xE0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xE0, 0x00, 0x01, 0xF0, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x07, 0xE0,
  0x00, 0x01, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00,
  0x80, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x0F,
  0xFF, 0xE0, 0x00, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0xC0, 0x3F, 0xC0,
  0x7F, 0x81, 0xFC, 0x00, 0x7E, 0x07, 0xE0, 0x00, 0xFC, 0x1F, 0x00, 0x03,
  0xF0, 0xFC, 0x00, 0x07, 0xC3, 0xF0, 0x00, 0x1F, 0x0F, 0x80, 0x00, 0x7E,
  0x3E, 0x00, 0x01, 0xF8, 0xF8, 0x00, 0x07, 0xC3, 0xF0, 0x00, 0x1F, 0x0F,
  0xC0, 0x00, 0x7C, 0x1F, 0x80, 0x03, 0xE0, 0x7F, 0x00, 0x1F, 0x80, 0xFE,
  0x00, 0xFC, 0x01, 0xFF, 0x07, 0xE0, 0x03, 0xFF, 0xFE, 0x00, 0x07, 0xFF,
  0xF0, 0x00, 0x07, 0xFF, 0xC0, 0x00, 0x7F, 0xFF, 0xC0, 0x07, 0xF3, 0xFF,
  0x80, 0x3F, 0x01, 0xFF, 0x81, 0xF8, 0x01, 0xFF, 0x0F, 0xC0, 0x01, 0xFC,
  0x3E, 0x00, 0x03, 0xF9, 0xF8, 0x00, 0x07, 0xE7, 0xC0, 0x00, 0x0F, 0xFF,
  0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x7F, 0xF0, 0x00, 0x01, 0xFF, 0xC0,
  0x00, 0x07, 0xFF, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0xFD, 0xF8, 0x00,
  0x03, 0xF7, 0xE0, 0x00, 0x1F, 0x9F, 0xC0, 0x00, 0xFE, 0x3F, 0x80, 0x07,
  0xF0, 0x7F, 0x80, 0x7F, 0xC0, 0xFF, 0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0xF0,
  0x03, 0xFF, 0xFF, 0x00, 0x01, 0xFF, 0xF0, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x03, 0xFF, 0x80, 0x00, 0x7F, 0xFF, 0x00, 0x0F, 0xFF, 0xFE, 0x00, 0xFF,
  0xFF, 0xF8, 0x0F, 0xF0, 0x1F, 0xC0, 0x7E, 0x00, 0x3F, 0x07, 0xE0, 0x00,
  0xFC, 0x7E, 0x00, 0x07, 0xE3, 0xF0, 0x00, 0x1F, 0x9F, 0x80, 0x00, 0xFC,
  0xF8, 0x00, 0x03, 0xEF, 0xC0, 0x00, 0x1F, 0x7E, 0x00, 0x00, 0xFF, 0xF0,
  0x00, 0x07, 0xFF, 0x80, 0x00, 0x3F, 0xFC, 0x00, 0x01, 0xFF, 0xE0, 0x00,
  0x0F, 0xDF, 0x00, 0x00, 0x7E, 0xF8, 0x00, 0x03, 0xF7, 0xE0, 0x00, 0x3F,
  0xBF, 0x00, 0x01, 0xFC, 0xFC, 0x00, 0x3F, 0xE7, 0xF0, 0x03, 0xFF, 0x1F,
  0xE0, 0x7F, 0xF8, 0x7F, 0xFF, 0xEF, 0xC1, 0xFF, 0xFE, 0x7E, 0x07, 0xFF,
  0xE3, 0xE0, 0x0F, 0xFC, 0x1F, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x0F,
  0xC0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x7E, 0x00,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF8, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x1F, 0xF8,
  0x00, 0x03, 0xFF, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x1F, 0xFE, 0x00, 0x00,
  0x7F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x1E,
  0x0F, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xCF, 0xE1,
  0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x10, 0x3F, 0x1F, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFD, 0xFF, 0x7F, 0x8F, 0xC0, 0x0F, 0x03, 0xF8, 0xFF, 0xBF, 0xF7,
  0xFE, 0xFF, 0xDF, 0xFB, 0xFF, 0x3F, 0xE3, 0xF8, 0x3C, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x78, 0x1F, 0xC7, 0xFD, 0xFF, 0xBF, 0xF7, 0xFE, 0xFF, 0xDF,
  0xF9, 0xFF, 0x1F, 0xE3, 0xF8, 0x7F, 0x1F, 0xC3, 0xF8, 0x7E, 0x0F, 0xC3,
  0xF8, 0x7E, 0x0F, 0xC1, 0xF0, 0x3E, 0x0F, 0x80, 0x00, 0x00, 0x01, 0x80,
  0x00, 0x00, 0x70, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0xF0, 0x00, 0x07,
  0xFC, 0x00, 0x03, 0xFE, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x7F, 0xC0, 0x00,
  0x3F, 0xF0, 0x00, 0x0F, 0xF8, 0x00, 0x07, 0xFC, 0x00, 0x03, 0xFF, 0x00,
  0x00, 0xFF, 0x80, 0x00, 0x7F, 0xC0, 0x00, 0x1F, 0xF0, 0x00, 0x07, 0xF8,
  0x00, 0x00, 0xFE, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x7F, 0xC0, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x3F, 0xF0, 0x00,
  0x01, 0xFF, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x07,
  0xFC, 0x00, 0x00, 0x7F, 0xE0, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x1F, 0xE0,
  0x00, 0x01, 0xF8, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x80, 0x20, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x01, 0xF8,
  0x00, 0x00, 0x7F, 0x80, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x7F, 0xC0, 0x00,
  0x03, 0xFE, 0x00, 0x00, 0x1F, 0xF0, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x0F,
  0xF8, 0x00, 0x00, 0xFF, 0xC0, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x3F, 0xE0,
  0x00, 0x03, 0xFE, 0x00, 0x00, 0x1F, 0xF0, 0x00, 0x01, 0xFF, 0x00, 0x00,
  0x0F, 0xE0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x07, 0xF0,
  0x00, 0x03, 0xFE, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x7F, 0xC0, 0x00, 0x3F,
  0xE0, 0x00, 0x0F, 0xF8, 0x00, 0x07, 0xFC, 0x00, 0x03, 0xFF, 0x00, 0x00,
  0xFF, 0x80, 0x00, 0x7F, 0xC0, 0x00, 0x1F, 0xF0, 0x00, 0x0F, 0xF8, 0x00,
  0x07, 0xFE, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xE0,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x7F, 0xF8,
  0x00, 0x7F, 0xFF, 0x80, 0x7F, 0xFF, 0xF8, 0x3F, 0xFF, 0xFF, 0x1F, 0xF0,
  0x3F, 0xCF, 0xE0, 0x03, 0xF9, 0xF0, 0x00, 0x7E, 0x38, 0x00, 0x0F, 0xC4,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F,
  0xC0, 0x00, 0x03, 0xF0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0xFE, 0x00, 0x00,
  0x7F, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x3F, 0xC0, 0x00, 0x1F, 0xE0, 0x00,
  0x0F, 0xE0, 0x00, 0x07, 0xF0, 0x00, 0x03, 0xF8, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x07, 0xE0, 0x00, 0x01, 0xF0,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x07, 0xE0,
  0x00, 0x03, 0xF8, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x0F,
  0xF0, 0x00, 0x03, 0xFC, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x1F, 0x80, 0x00,
  0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0xFF, 0xF8, 0x00, 0x00, 0x7F, 0xFF,
  0xF8, 0x00, 0x0F, 0xFF, 0xFF, 0xE0, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F,
  0xFC, 0x01, 0xFF, 0x01, 0xFF, 0x00, 0x03, 0xF8, 0x1F, 0xC0, 0x00, 0x07,
  0xE0, 0x7C, 0x00, 0x00, 0x1F, 0x83, 0x80, 0x00, 0x00, 0xFC, 0x08, 0x00,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x7E,
  0x00, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x01, 0xFE, 0x00, 0x1F, 0x80,
  0x7F, 0xFC, 0x00, 0x7C, 0x07, 0xFF, 0xF8, 0x03, 0xE0, 0x7F, 0xFF, 0xE0,
  0x1F, 0x07, 0xFD, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 0xF8, 0x07, 0xC3, 0xF0,
  0x07, 0xC0, 0x3F, 0x3F, 0x00, 0x3E, 0x01, 0xF9, 0xF0, 0x01, 0xF0, 0x0F,
  0xCF, 0x80, 0x0F, 0x80, 0x7E, 0xFC, 0x00, 0x7C, 0x03, 0xF7, 0xE0, 0x03,
  0xE0, 0x1F, 0xBE, 0x00, 0x1F, 0x00, 0xFD, 0xF0, 0x00, 0xF8, 0x07, 0xEF,
  0x80, 0x07, 0xC0, 0x3F, 0x7C, 0x00, 0x3E, 0x01, 0xFB, 0xE0, 0x01, 0xF0,
  0x0F, 0xDF, 0x00, 0x0F, 0x80, 0x7C, 0xF8, 0x00, 0x7C, 0x03, 0xE7, 0xC0,
  0x03, 0xE0, 0x1F, 0x3E, 0x00, 0x1F, 0x00, 0xF9, 0xF0, 0x00, 0xF8, 0x07,
  0xCF, 0xC0, 0x07, 0xC0, 0x3E, 0x3E, 0x00, 0x7E, 0x01, 0xF1, 0xF0, 0x03,
  0xF0, 0x0F, 0x8F, 0xC0, 0x3B, 0x80, 0xFC, 0x7E, 0x03, 0xDC, 0x07, 0xC1,
  0xFE, 0xFC, 0xE0, 0x3E, 0x07, 0xFF, 0xE7, 0x83, 0xF0, 0x3F, 0xFE, 0x3E,
  0x1F, 0x00, 0xFF, 0xE0, 0xFF, 0xF8, 0x01, 0xFC, 0x03, 0xFF, 0x80, 0x00,
  0x00, 0x0F, 0xF8, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x01, 0xFC, 0x00,
  0x00, 0x00, 0x3F, 0xC0, 0x00, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x00, 0x3F,
  0xE0, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x7F, 0xF0, 0x00, 0x00,
  0x07, 0xDF, 0x00, 0x00, 0x00, 0xF9, 0xF0, 0x00, 0x00, 0x0F, 0x9F, 0x80,
  0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x1F, 0x0F, 0x80, 0x00, 0x01, 0xF0,
  0xFC, 0x00, 0x00, 0x1F, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x7C, 0x00, 0x00,
  0x3E, 0x07, 0xC0, 0x00, 0x03, 0xE0, 0x7E, 0x00, 0x00, 0x7E, 0x03, 0xE0,
  0x00, 0x07, 0xC0, 0x3E, 0x00, 0x00, 0x7C, 0x03, 0xF0, 0x00, 0x0F, 0xC0,
  0x1F, 0x00, 0x00, 0xF8, 0x01, 0xF0, 0x00, 0x0F, 0x80, 0x1F, 0x80, 0x01,
  0xF8, 0x01, 0xF8, 0x00, 0x1F, 0x80, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0xFC,
  0x00, 0x1F, 0x00, 0x0F, 0xC0, 0x03, 0xF0, 0x00, 0x7C, 0x00, 0x3E, 0x00,
  0x07, 0xE0, 0x03, 0xE0, 0x00, 0x7E, 0x00, 0x7F, 0xFF, 0xFF, 0xE0, 0x07,
  0xFF, 0xFF, 0xFF, 0x00, 0x7F, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF,
  0x00, 0xF8, 0x00, 0x01, 0xF8, 0x0F, 0x80, 0x00, 0x1F, 0x81, 0xF8, 0x00,
  0x01, 0xF8, 0x1F, 0x00, 0x00, 0x0F, 0xC1, 0xF0, 0x00, 0x00, 0xFC, 0x3F,
  0x00, 0x00, 0x0F, 0xC3, 0xF0, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x07,
  0xE7, 0xE0, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0x03, 0xE7, 0xC0, 0x00,
  0x00, 0x3F, 0xFC, 0x00, 0x00, 0x03, 0xF0, 0xFF, 0xFF, 0x00, 0x07, 0xFF,
  0xFF, 0x80, 0x3F, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFC, 0x0F, 0xC0, 0x7F,
  0xF0, 0x7E, 0x00, 0x1F, 0xC3, 0xF0, 0x00, 0x7F, 0x1F, 0x80, 0x01, 0xF8,
  0xFC, 0x00, 0x0F, 0xC7, 0xE0, 0x00, 0x3F, 0x3F, 0x00, 0x01, 0xF9, 0xF8,
  0x00, 0x0F, 0xCF, 0xC0, 0x00, 0x7E, 0x7E, 0x00, 0x03, 0xF3, 0xF0, 0x00,
  0x1F, 0x1F, 0x80, 0x01, 0xF8, 0xFC, 0x00, 0x0F, 0xC7, 0xE0, 0x00, 0xFC,
  0x3F, 0x00, 0x0F, 0xC1, 0xF8, 0x0F, 0xFC, 0x0F, 0xFF, 0xFF, 0x80, 0x7F,
  0xFF, 0xF0, 0x03, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xE0, 0xFC, 0x00,
  0x7F, 0xC7, 0xE0, 0x00, 0x7E, 0x3F, 0x00, 0x01, 0xF9, 0xF8, 0x00, 0x07,
  0xEF, 0xC0, 0x00, 0x3F, 0x7E, 0x00, 0x01, 0xFB, 0xF0, 0x00, 0x07, 0xFF,
  0x80, 0x00, 0x3F, 0xFC, 0x00, 0x01, 0xFF, 0xE0, 0x00, 0x0F, 0xFF, 0x00,
  0x00, 0x7F, 0xF8, 0x00, 0x07, 0xEF, 0xC0, 0x00, 0x3F, 0x7E, 0x00, 0x03,
  0xFB, 0xF0, 0x00, 0x3F, 0x9F, 0x80, 0x03, 0xFC, 0xFC, 0x07, 0xFF, 0xC7,
  0xFF, 0xFF, 0xFC, 0x3F, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF,
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x07, 0xFF, 0xC0, 0x00,
  0x1F, 0xFF, 0xF0, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0xFF, 0xFF, 0xFF, 0x03,
  0xFF, 0x01, 0xFE, 0x03, 0xF8, 0x00, 0x3C, 0x07, 0xF0, 0x00, 0x1C, 0x0F,
  0xC0, 0x00, 0x08, 0x1F, 0xC0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x7E,
  0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E,
  0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x0F,
  0xC0, 0x00, 0x04, 0x07, 0xE0, 0x00, 0x0E, 0x03, 0xF8, 0x00, 0x3E, 0x03,
  0xFE, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x7F, 0xFF, 0xFE, 0x00,
  0x1F, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 0xC0, 0xFF, 0xFF, 0x00, 0x01, 0xFF,
  0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xF0, 0x07, 0xFF, 0xFF, 0xF0, 0x0F, 0xC0,
  0xFF, 0xF0, 0x1F, 0x80, 0x0F, 0xF0, 0x3F, 0x00, 0x07, 0xF0, 0x7E, 0x00,
  0x07, 0xF0, 0xFC, 0x00, 0x07, 0xF1, 0xF8, 0x00, 0x07, 0xE3, 0xF0, 0x00,
  0x0F, 0xE7, 0xE0, 0x00, 0x0F, 0xCF, 0xC0, 0x00, 0x1F, 0x9F, 0x80, 0x00,
  0x1F, 0xBF, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x7E, 0xFC, 0x00, 0x00,
  0xFD, 0xF8, 0x00, 0x01, 0xFB, 0xF0, 0x00, 0x03, 0xF7, 0xE0, 0x00, 0x07,
  0xEF, 0xC0, 0x00, 0x07, 0xDF, 0x80, 0x00, 0x0F, 0xFF, 0x00, 0x00, 0x1F,
  0xFE, 0x00, 0x00, 0x3E, 0xFC, 0x00, 0x00, 0xFD, 0xF8, 0x00, 0x01, 0xFB,
  0xF0, 0x00, 0x03, 0xF7, 0xE0, 0x00, 0x07, 0xEF, 0xC0, 0x00, 0x0F, 0xDF,
  0x80, 0x00, 0x1F, 0xBF, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0xFE, 0xFC,
  0x00, 0x01, 0xF9, 0xF8, 0x00, 0x03, 0xF3, 0xF0, 0x00, 0x0F, 0xE7, 0xE0,
  0x00, 0x1F, 0x8F, 0xC0, 0x00, 0x7F, 0x1F, 0x80, 0x01, 0xFC, 0x3F, 0x00,
  0x0F, 0xF0, 0x7E, 0x00, 0x3F, 0xC0, 0xFC, 0x0F, 0xFF, 0x01, 0xFF, 0xFF,
  0xFC, 0x03, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0x00, 0x0F, 0xFF, 0xF0,
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFB,
  0xFF, 0xFF, 0xFE, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F,
  0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x00, 0x00,
  0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0x3F, 0xFF,
  0xFF, 0x0F, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xF0, 0xFC, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x0F, 0x80, 0x00, 0x03, 0xE0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x0F, 0x80, 0x00, 0x03, 0xE0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x3E,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x03, 0xE0, 0x00, 0x00, 0xF8, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03, 0xE0, 0x00, 0x00, 0xF8, 0x00,
  0x00, 0x3F, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xF8, 0xFF,
  0xFF, 0xFE, 0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03, 0xE0, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03, 0xE0, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03, 0xE0,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x03,
  0xE0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x0F, 0x80, 0x00,
  0x03, 0xE0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
  0x00, 0x07, 0xFF, 0x80, 0x00, 0x3F, 0xFF, 0xE0, 0x00, 0x7F, 0xFF, 0xF8,
  0x01, 0xFF, 0xFF, 0xFC, 0x03, 0xFE, 0x03, 0xFE, 0x07, 0xF8, 0x00, 0x7C,
  0x07, 0xE0, 0x00, 0x38, 0x0F, 0xC0, 0x00, 0x10, 0x1F, 0x80, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00,
  0xFC, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x7F, 0xFF,
  0xFC, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x3F,
  0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x3F,
  0x7E, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x3F,
  0x7E, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x3F, 0x3F, 0x00, 0x00, 0x3F,
  0x1F, 0x80, 0x00, 0x3F, 0x1F, 0x80, 0x00, 0x3F, 0x0F, 0xC0, 0x00, 0x3F,
  0x0F, 0xF0, 0x00, 0x7F, 0x07, 0xFC, 0x03, 0xFF, 0x03, 0xFF, 0xFF, 0xFF,
  0x01, 0xFF, 0xFF, 0xFC, 0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x1F, 0xFF, 0x80,
  0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0,
  0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01,
  0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC,
  0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00,
  0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF,
  0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x1F,
  0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0,
  0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01,
  0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC,
  0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00,
  0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF,
  0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00,
  0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xF0, 0x07, 0xE0, 0x00, 0x03, 0xF0, 0x00, 0x01, 0xF8, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0x80,
  0x00, 0x0F, 0xC0, 0x00, 0x07, 0xE0, 0x00, 0x03, 0xF0, 0x00, 0x01, 0xF8,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F,
  0x80, 0x00, 0x0F, 0xC0, 0x00, 0x07, 0xE0, 0x00, 0x03, 0xF0, 0x00, 0x01,
  0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3F, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x0F, 0xC0, 0x00, 0x07, 0xE0, 0x00, 0x03, 0xF0, 0x00,
  0x01, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x1F, 0x80, 0x00, 0x0F, 0xC0, 0x00, 0x07, 0xE0, 0x00, 0x03, 0xF0,
  0x00, 0x01, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x7F, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
  0xFF, 0xFF, 0xE0, 0x1F, 0xFF, 0xFC, 0x03, 0xFF, 0xFF, 0x80, 0x7F, 0xFF,
  0xF0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x01, 0xF8, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x1F,
  0x80, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x01, 0xF8, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x1F, 0x80, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x7E, 0x00, 0x00,
  0x0F, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x07, 0xE0,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x03, 0xF0, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x07, 0xE0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x07,
  0xE0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x3F, 0x88, 0x00, 0x0F, 0xE3, 0xC0,
  0x03, 0xF8, 0xFF, 0x01, 0xFF, 0x1F, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xF0,
  0x0F, 0xFF, 0xF8, 0x00, 0x7F, 0xFC, 0x00, 0xF8, 0x00, 0x01, 0xF9, 0xF0,
  0x00, 0x07, 0xE3, 0xE0, 0x00, 0x1F, 0x87, 0xC0, 0x00, 0x7F, 0x0F, 0x80,
  0x01, 0xFC, 0x1F, 0x00, 0x07, 0xF0, 0x3E, 0x00, 0x0F, 0xC0, 0x7C, 0x00,
  0x3F, 0x00, 0xF8, 0x00, 0xFC, 0x01, 0xF0, 0x03, 0xF8, 0x03, 0xE0, 0x0F,
  0xE0, 0x07, 0xC0, 0x1F, 0x80, 0x0F, 0x80, 0x7E, 0x00, 0x1F, 0x01, 0xF8,
  0x00, 0x3E, 0x07, 0xE0, 0x00, 0x7C, 0x1F, 0xC0, 0x00, 0xF8, 0x7F, 0x00,
  0x01, 0xF0, 0xFC, 0x00, 0x03, 0xE3, 0xF0, 0x00, 0x07, 0xCF, 0xC0, 0x00,
  0x0F, 0xBF, 0x00, 0x00, 0x1F, 0x7F, 0x00, 0x00, 0x3E, 0x7F, 0x00, 0x00,
  0x7C, 0xFE, 0x00, 0x00, 0xF8, 0xFE, 0x00, 0x01, 0xF0, 0xFE, 0x00, 0x03,
  0xE0, 0xFE, 0x00, 0x07, 0xC1, 0xFC, 0x00, 0x0F, 0x81, 0xFC, 0x00, 0x1F,
  0x01, 0xFC, 0x00, 0x3E, 0x01, 0xFC, 0x00, 0x7C, 0x01, 0xF8, 0x00, 0xF8,
  0x03, 0xF8, 0x01, 0xF0, 0x03, 0xF8, 0x03, 0xE0, 0x03, 0xF8, 0x07, 0xC0,
  0x03, 0xF0, 0x0F, 0x80, 0x07, 0xF0, 0x1F, 0x00, 0x07, 0xF0, 0x3E, 0x00,
  0x07, 0xF0, 0x7C, 0x00, 0x07, 0xF0, 0xF8, 0x00, 0x0F, 0xE1, 0xF0, 0x00,
  0x0F, 0xE3, 0xE0, 0x00, 0x0F, 0xE7, 0xC0, 0x00, 0x0F, 0xEF, 0x80, 0x00,
  0x1F, 0xE0, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x1F,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03, 0xE0, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03, 0xE0, 0x00,
  0x01, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x1F, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03, 0xE0,
  0x00, 0x01, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3E,
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00, 0x03,
  0xE0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x07, 0xC0, 0x00,
  0x03, 0xE0, 0x00, 0x01, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7F, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F,
  0xC0, 0x00, 0xFF, 0x07, 0xFC, 0x00, 0x1F, 0xE0, 0xFF, 0x80, 0x03, 0xFC,
  0x1F, 0xF0, 0x00, 0xFF, 0x83, 0xFE, 0x00, 0x1F, 0xF0, 0x7F, 0xE0, 0x03,
  0xFE, 0x0F, 0x7C, 0x00, 0x7F, 0xC1, 0xEF, 0x80, 0x0F, 0xFC, 0x3F, 0xF0,
  0x03, 0xFF, 0x87, 0xDE, 0x00, 0x7F, 0xF0, 0xFB, 0xE0, 0x0F, 0x7E, 0x1F,
  0x7C, 0x01, 0xE7, 0xC3, 0xEF, 0x80, 0x7C, 0xF8, 0x7C, 0xF0, 0x0F, 0x9F,
  0x0F, 0x9F, 0x01, 0xE3, 0xE1, 0xF3, 0xE0, 0x3C, 0x7C, 0x3E, 0x7C, 0x07,
  0x8F, 0x8F, 0xC7, 0x81, 0xF1, 0xF1, 0xF0, 0xF8, 0x3C, 0x3E, 0x3E, 0x1F,
  0x07, 0x87, 0xC7, 0xC3, 0xE0, 0xF0, 0xF8, 0xF8, 0x3C, 0x3E, 0x1F, 0x1F,
  0x07, 0x87, 0x83, 0xE3, 0xE0, 0xF8, 0xF0, 0x7C, 0x7C, 0x1F, 0x1E, 0x0F,
  0x8F, 0x81, 0xE3, 0xC1, 0xF9, 0xF0, 0x3C, 0xF8, 0x3F, 0x3E, 0x07, 0xDE,
  0x07, 0xE7, 0xC0, 0xFB, 0xC0, 0xFC, 0xF8, 0x0F, 0x78, 0x1F, 0x9F, 0x01,
  0xFF, 0x03, 0xF3, 0xE0, 0x3F, 0xC0, 0x7E, 0x7C, 0x07, 0xF8, 0x0F, 0xCF,
  0x80, 0x7F, 0x00, 0xF9, 0xF0, 0x0F, 0xE0, 0x1F, 0x7E, 0x01, 0xF8, 0x03,
  0xEF, 0xC0, 0x3F, 0x00, 0x7D, 0xF8, 0x00, 0x00, 0x0F, 0xBF, 0x00, 0x00,
  0x01, 0xF7, 0xC0, 0x00, 0x00, 0x3E, 0xF8, 0x00, 0x00, 0x07, 0xDF, 0x00,
  0x00, 0x00, 0xFB, 0xE0, 0x00, 0x00, 0x1F, 0x7C, 0x00, 0x00, 0x03, 0xFF,
  0x80, 0x00, 0x00, 0x7E, 0xFF, 0x00, 0x01, 0xFF, 0xF8, 0x00, 0x1F, 0xFF,
  0x80, 0x01, 0xFF, 0xF8, 0x00, 0x1F, 0xFF, 0xC0, 0x01, 0xFF, 0xFC, 0x00,
  0x1F, 0xFF, 0xE0, 0x01, 0xFF, 0xBE, 0x00, 0x1F, 0xFB, 0xE0, 0x01, 0xFF,
  0xBF, 0x00, 0x1F, 0xF9, 0xF0, 0x01, 0xFF, 0x9F, 0x80, 0x1F, 0xF8, 0xF8,
  0x01, 0xFF, 0x8F, 0x80, 0x1F, 0xF8, 0xFC, 0x01, 0xFF, 0x87, 0xC0, 0x1F,
  0xF8, 0x7C, 0x01, 0xFF, 0x83, 0xE0, 0x1F, 0xF8, 0x3E, 0x01, 0xFF, 0x83,
  0xF0, 0x1F, 0xFC, 0x1F, 0x01, 0xFF, 0xC1, 0xF0, 0x1F, 0xFC, 0x1F, 0x81,
  0xFF, 0xC0, 0xF8, 0x1F, 0xFC, 0x0F, 0xC1, 0xFF, 0xC0, 0x7C, 0x1F, 0xFC,
  0x07, 0xC1, 0xFF, 0xC0, 0x7E, 0x1F, 0xFC, 0x03, 0xE1, 0xFF, 0xC0, 0x3F,
  0x1F, 0xFC, 0x01, 0xF1, 0xFF, 0xC0, 0x1F, 0x1F, 0xFC, 0x01, 0xF9, 0xFF,
  0xC0, 0x0F, 0x9F, 0xFC, 0x00, 0xFD, 0xFF, 0xC0, 0x07, 0xDF, 0xFC, 0x00,
  0x7C, 0xFF, 0xC0, 0x07, 0xEF, 0xFC, 0x00, 0x3E, 0xFF, 0xC0, 0x03, 0xFF,
  0xFC, 0x00, 0x1F, 0xFF, 0xC0, 0x01, 0xFF, 0xFC, 0x00, 0x1F, 0xFF, 0xC0,
  0x00, 0xFF, 0xFC, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x80, 0x00, 0x00, 0x0F,
  0xFE, 0x00, 0x00, 0x1F, 0xFF, 0xC0, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x3F,
  0xFF, 0xFC, 0x00, 0x3F, 0xC0, 0x7F, 0x00, 0x3F, 0x80, 0x0F, 0xC0, 0x1F,
  0x80, 0x03, 0xF0, 0x1F, 0x80, 0x00, 0xF8, 0x0F, 0x80, 0x00, 0x7E, 0x0F,
  0xC0, 0x00, 0x1F, 0x07, 0xE0, 0x00, 0x0F, 0xC7, 0xE0, 0x00, 0x07, 0xE3,
  0xF0, 0x00, 0x01, 0xF1, 0xF8, 0x00, 0x00, 0xFC, 0xF8, 0x00, 0x00, 0x7E,
  0x7C, 0x00, 0x00, 0x3F, 0x7E, 0x00, 0x00, 0x1F, 0xBF, 0x00, 0x00, 0x0F,
  0xDF, 0x80, 0x00, 0x03, 0xEF, 0xC0, 0x00, 0x01, 0xF7, 0xE0, 0x00, 0x00,
  0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xF8, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00,
  0x1F, 0xFE, 0x00, 0x00, 0x0F, 0xFF, 0x00, 0x00, 0x07, 0xDF, 0x80, 0x00,
  0x03, 0xEF, 0xC0, 0x00, 0x03, 0xF7, 0xE0, 0x00, 0x01, 0xFB, 0xF0, 0x00,
  0x00, 0xFC, 0xF8, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0x3F, 0x3F, 0x00,
  0x00, 0x1F, 0x1F, 0x80, 0x00, 0x1F, 0x87, 0xC0, 0x00, 0x0F, 0xC3, 0xF0,
  0x00, 0x07, 0xC0, 0xF8, 0x00, 0x07, 0xE0, 0x7E, 0x00, 0x03, 0xE0, 0x1F,
  0x80, 0x03, 0xF0, 0x0F, 0xE0, 0x03, 0xF0, 0x03, 0xFC, 0x07, 0xF0, 0x00,
  0xFF, 0xFF, 0xF0, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x0F, 0xFF, 0xF0, 0x00,
  0x00, 0xFF, 0xE0, 0x00, 0xFF, 0xFF, 0x80, 0x07, 0xFF, 0xFF, 0xC0, 0x3F,
  0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xFE, 0x0F, 0xC0, 0x7F, 0xF8, 0x7E, 0x00,
  0x1F, 0xE3, 0xF0, 0x00, 0x3F, 0x9F, 0x80, 0x00, 0xFE, 0xFC, 0x00, 0x03,
  0xF7, 0xE0, 0x00, 0x1F, 0xBF, 0x00, 0x00, 0xFD, 0xF8, 0x00, 0x03, 0xFF,
  0xC0, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x07, 0xFF, 0x80,
  0x00, 0x3F, 0xFC, 0x00, 0x01, 0xFF, 0xE0, 0x00, 0x1F, 0xBF, 0x00, 0x00,
  0xFD, 0xF8, 0x00, 0x07, 0xEF, 0xC0, 0x00, 0x7F, 0x7E, 0x00, 0x07, 0xF3,
  0xF0, 0x00, 0x7F, 0x9F, 0x80, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0x87, 0xFF,
  0xFF, 0xF0, 0x3F, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xC0, 0x0F, 0xC0, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x01, 0xF8,
  0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x03, 0xF0, 0x00,
  0x00, 0x1F, 0x80, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x00, 0x00, 0x03, 0xFF, 0x80, 0x00, 0x01, 0xFF, 0xFC,
  0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x0F, 0xF0,
  0x1F, 0xC0, 0x03, 0xF8, 0x00, 0xFC, 0x00, 0x7E, 0x00, 0x0F, 0xC0, 0x1F,
  0x80, 0x00, 0xF8, 0x03, 0xE0, 0x00, 0x1F, 0x80, 0xFC, 0x00, 0x01, 0xF0,
  0x1F, 0x00, 0x00, 0x3F, 0x07, 0xE0, 0x00, 0x07, 0xE0, 0xFC, 0x00, 0x00,
  0x7C, 0x1F, 0x80, 0x00, 0x0F, 0xC3, 0xE0, 0x00, 0x01, 0xF8, 0xFC, 0x00,
  0x00, 0x3F, 0x1F, 0x80, 0x00, 0x07, 0xE3, 0xF0, 0x00, 0x00, 0x7C, 0x7E,
  0x00, 0x00, 0x0F, 0x8F, 0xC0, 0x00, 0x01, 0xF1, 0xF8, 0x00, 0x00, 0x3F,
  0x3F, 0x00, 0x00, 0x07, 0xE7, 0xE0, 0x00, 0x00, 0xFC, 0xFC, 0x00, 0x00,
  0x1F, 0x9F, 0x80, 0x00, 0x03, 0xF3, 0xF0, 0x00, 0x00, 0x7C, 0x7E, 0x00,
  0x00, 0x0F, 0x8F, 0xC0, 0x00, 0x01, 0xF1, 0xF8, 0x00, 0x00, 0x7E, 0x3F,
  0x00, 0x00, 0x0F, 0xC3, 0xE0, 0x00, 0x01, 0xF8, 0x7E, 0x00, 0x00, 0x3F,
  0x0F, 0xC0, 0x00, 0x07, 0xC1, 0xF8, 0x00, 0x01, 0xF8, 0x1F, 0x00, 0x00,
  0x3F, 0x03, 0xF0, 0x00, 0x07, 0xC0, 0x7E, 0x00, 0x01, 0xF8, 0x07, 0xE0,
  0x00, 0x3E, 0x00, 0xFE, 0x00, 0x0F, 0xC0, 0x0F, 0xE0, 0x03, 0xF0, 0x00,
  0xFF, 0x01, 0xFC, 0x00, 0x0F, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xC0,
  0x00, 0x0F, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 0x3F,
  0xFE, 0x00, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x00,
  0x00, 0x0F, 0xE0, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x1F, 0xE0,
  0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00, 0x03,
  0xF8, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x06, 0x00, 0xFF, 0xFF,
  0x80, 0x03, 0xFF, 0xFF, 0xC0, 0x0F, 0xFF, 0xFF, 0xC0, 0x3F, 0xFF, 0xFF,
  0xC0, 0xF8, 0x0F, 0xFF, 0x83, 0xE0, 0x00, 0xFE, 0x0F, 0x80, 0x01, 0xFC,
  0x3E, 0x00, 0x03, 0xF8, 0xF8, 0x00, 0x07, 0xE3, 0xE0, 0x00, 0x1F, 0x8F,
  0x80, 0x00, 0x7E, 0x3E, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x03, 0xF3, 0xE0,
  0x00, 0x0F, 0xCF, 0x80, 0x00, 0x7E, 0x3E, 0x00, 0x01, 0xF8, 0xF8, 0x00,
  0x07, 0xE3, 0xE0, 0x00, 0x1F, 0x8F, 0x80, 0x00, 0xFC, 0x3E, 0x00, 0x07,
  0xF0, 0xF8, 0x00, 0x7F, 0x83, 0xE0, 0x3F, 0xFC, 0x0F, 0xFF, 0xFF, 0xE0,
  0x3F, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xE0, 0x03, 0xFF, 0xFE, 0x00, 0x0F,
  0x81, 0xFC, 0x00, 0x3E, 0x03, 0xF0, 0x00, 0xF8, 0x07, 0xE0, 0x03, 0xE0,
  0x1F, 0xC0, 0x0F, 0x80, 0x3F, 0x00, 0x3E, 0x00, 0x7E, 0x00, 0xF8, 0x01,
  0xFC, 0x03, 0xE0, 0x03, 0xF0, 0x0F, 0x80, 0x07, 0xE0, 0x3E, 0x00, 0x1F,
  0xC0, 0xF8, 0x00, 0x3F, 0x03, 0xE0, 0x00, 0xFE, 0x0F, 0x80, 0x01, 0xFC,
  0x3E, 0x00, 0x03, 0xF0, 0xF8, 0x00, 0x0F, 0xE3, 0xE0, 0x00, 0x1F, 0xCF,
  0x80, 0x00, 0x3F, 0x3E, 0x00, 0x00, 0xFE, 0xF8, 0x00, 0x01, 0xFC, 0x00,
  0x00, 0x80, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x03, 0xFF, 0xFF, 0x00, 0x1F,
  0xFF, 0xFF, 0x00, 0x7F, 0xFF, 0xFF, 0x81, 0xFE, 0x01, 0xFF, 0x87, 0xF0,
  0x00, 0x7E, 0x0F, 0xC0, 0x00, 0x3C, 0x3F, 0x00, 0x00, 0x30, 0x7E, 0x00,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x03, 0xE0, 0x00,
  0x00, 0x07, 0xE0, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x1F, 0xC0, 0x00,
  0x00, 0x1F, 0xC0, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x3F, 0xF0, 0x00,
  0x00, 0x3F, 0xFC, 0x00, 0x00, 0x3F, 0xFF, 0x80, 0x00, 0x3F, 0xFF, 0xC0,
  0x00, 0x1F, 0xFF, 0xE0, 0x00, 0x07, 0xFF, 0xF0, 0x00, 0x03, 0xFF, 0xF0,
  0x00, 0x00, 0x7F, 0xF0, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0x1F, 0xE0,
  0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00, 0x1F, 0x80,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x07, 0xE2, 0x00,
  0x00, 0x0F, 0xCC, 0x00, 0x00, 0x3F, 0x3E, 0x00, 0x00, 0xFE, 0xFF, 0x00,
  0x03, 0xF9, 0xFF, 0xC0, 0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF,
  0xFE, 0x00, 0x7F, 0xFF, 0xF8, 0x00, 0x1F, 0xFF, 0x80, 0x00, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xF0, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00,
  0x03, 0xF0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x03, 0xF0, 0x00,
  0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7E, 0x00,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x0F, 0xC0,
  0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x01, 0xF8,
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x07,
  0xE0, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00,
  0x03, 0xF0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x0F, 0xFE,
  0x00, 0x00, 0x7F, 0xF0, 0x00, 0x03, 0xFF, 0x80, 0x00, 0x1F, 0xFC, 0x00,
  0x00, 0xFF, 0xE0, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x3F, 0xF8, 0x00, 0x01,
  0xFF, 0xC0, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x7F, 0xF0, 0x00, 0x03, 0xFF,
  0x80, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x07, 0xFF, 0x00,
  0x00, 0x3F, 0xF8, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x0F, 0xFE, 0x00, 0x00,
  0x7F, 0xF0, 0x00, 0x03, 0xFF, 0x80, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0xFF,
  0xE0, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x3F, 0xF8, 0x00, 0x01, 0xFF, 0xC0,
  0x00, 0x0F, 0xFE, 0x00, 0x00, 0x7F, 0xF0, 0x00, 0x03, 0xFF, 0x80, 0x00,
  0x1F, 0xFC, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x3F,
  0xF8, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x0F, 0xFF, 0x00, 0x00, 0x7D, 0xF8,
  0x00, 0x03, 0xE7, 0xC0, 0x00, 0x3F, 0x3F, 0x00, 0x01, 0xF0, 0xFC, 0x00,
  0x1F, 0x87, 0xF0, 0x01, 0xF8, 0x1F, 0xE0, 0x3F, 0xC0, 0x7F, 0xFF, 0xFC,
  0x01, 0xFF, 0xFF, 0xC0, 0x07, 0xFF, 0xF8, 0x00, 0x0F, 0xFF, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x07, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x00,
  0x1F, 0x3F, 0x00, 0x00, 0x07, 0xE7, 0xE0, 0x00, 0x00, 0xFC, 0xFC, 0x00,
  0x00, 0x1F, 0x0F, 0xC0, 0x00, 0x07, 0xE1, 0xF8, 0x00, 0x00, 0xFC, 0x3F,
  0x00, 0x00, 0x1F, 0x03, 0xE0, 0x00, 0x07, 0xE0, 0x7E, 0x00, 0x00, 0xFC,
  0x0F, 0xC0, 0x00, 0x1F, 0x00, 0xF8, 0x00, 0x07, 0xE0, 0x1F, 0x80, 0x00,
  0xFC, 0x03, 0xF0, 0x00, 0x1F, 0x00, 0x3E, 0x00, 0x03, 0xE0, 0x07, 0xE0,
  0x00, 0xFC, 0x00, 0xFC, 0x00, 0x1F, 0x00, 0x0F, 0x80, 0x03, 0xE0, 0x01,
  0xF8, 0x00, 0xFC, 0x00, 0x3F, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x03, 0xE0,
  0x00, 0x7C, 0x00, 0xFC, 0x00, 0x0F, 0xC0, 0x1F, 0x00, 0x00, 0xF8, 0x03,
  0xE0, 0x00, 0x1F, 0x00, 0xFC, 0x00, 0x03, 0xF0, 0x1F, 0x00, 0x00, 0x3E,
  0x03, 0xE0, 0x00, 0x07, 0xC0, 0x7C, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00,
  0x0F, 0x83, 0xE0, 0x00, 0x01, 0xF0, 0x7C, 0x00, 0x00, 0x3F, 0x1F, 0x00,
  0x00, 0x03, 0xE3, 0xE0, 0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0x0F, 0x9F,
  0x00, 0x00, 0x00, 0xFB, 0xE0, 0x00, 0x00, 0x1F, 0x7C, 0x00, 0x00, 0x03,
  0xFF, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x01, 0xFC, 0x00,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7D, 0xF0, 0x00,
  0x00, 0x01, 0xF7, 0xC0, 0x00, 0x00, 0x07, 0xDF, 0x00, 0x00, 0x00, 0x1F,
  0x7C, 0x00, 0x00, 0x00, 0xFD, 0xF8, 0x03, 0xF8, 0x03, 0xE7, 0xE0, 0x0F,
  0xE0, 0x0F, 0x9F, 0x80, 0x3F, 0x80, 0x3E, 0x7E, 0x01, 0xFE, 0x00, 0xF8,
  0xF8, 0x07, 0xF8, 0x03, 0xE3, 0xE0, 0x1F, 0xF0, 0x0F, 0x8F, 0x80, 0x7F,
  0xC0, 0x3E, 0x3E, 0x01, 0xFF, 0x01, 0xF0, 0xFC, 0x07, 0xFC, 0x07, 0xC3,
  0xF0, 0x3E, 0xF0, 0x1F, 0x0F, 0xC0, 0xF3, 0xC0, 0x7C, 0x1F, 0x03, 0xCF,
  0x01, 0xF0, 0x7C, 0x0F, 0x3E, 0x07, 0xC1, 0xF0, 0x3C, 0xF8, 0x1F, 0x07,
  0xC0, 0xF3, 0xE0, 0xF8, 0x1F, 0x07, 0xC7, 0x83, 0xE0, 0x7E, 0x1F, 0x1E,
  0x0F, 0x81, 0xF8, 0x78, 0x78, 0x3E, 0x03, 0xE1, 0xE1, 0xE0, 0xF8, 0x0F,
  0x87, 0x87, 0xC3, 0xE0, 0x3E, 0x1E, 0x1F, 0x0F, 0x00, 0xF8, 0x78, 0x7C,
  0x7C, 0x03, 0xE3, 0xE0, 0xF1, 0xF0, 0x0F, 0x8F, 0x83, 0xC7, 0xC0, 0x3E,
  0x3C, 0x0F, 0x1F, 0x00, 0x7C, 0xF0, 0x3E, 0x7C, 0x01, 0xF3, 0xC0, 0xF9,
  0xF0, 0x07, 0xCF, 0x03, 0xE7, 0x80, 0x1F, 0x7C, 0x0F, 0xBE, 0x00, 0x7D,
  0xF0, 0x1E, 0xF8, 0x01, 0xF7, 0x80, 0x7B, 0xE0, 0x07, 0xDE, 0x01, 0xEF,
  0x80, 0x1F, 0x78, 0x07, 0xFE, 0x00, 0x3F, 0xE0, 0x1F, 0xF8, 0x00, 0xFF,
  0x80, 0x7F, 0xC0, 0x03, 0xFE, 0x00, 0xFF, 0x00, 0x0F, 0xF8, 0x03, 0xFC,
  0x00, 0x3F, 0xC0, 0x0F, 0xF0, 0x00, 0xFF, 0x00, 0x3F, 0xC0, 0x03, 0xFC,
  0x00, 0xFF, 0x00, 0x7F, 0x00, 0x00, 0x1F, 0x87, 0xE0, 0x00, 0x07, 0xE0,
  0x7E, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x00, 0x3F, 0x00, 0xFC, 0x00, 0x0F,
  0xC0, 0x0F, 0xC0, 0x01, 0xF8, 0x01, 0xF8, 0x00, 0x7E, 0x00, 0x1F, 0x80,
  0x0F, 0xC0, 0x03, 0xF0, 0x03, 0xF0, 0x00, 0x3F, 0x00, 0x7C, 0x00, 0x03,
  0xE0, 0x1F, 0x80, 0x00, 0x7E, 0x03, 0xE0, 0x00, 0x07, 0xE0, 0xFC, 0x00,
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0x0F, 0xC7, 0xC0, 0x00, 0x00, 0xF9, 0xF8,
  0x00, 0x00, 0x1F, 0xBE, 0x00, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x00, 0x3F,
  0xF0, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x00,
  0x07, 0xF0, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00,
  0x00, 0x0F, 0xFE, 0x00, 0x00, 0x03, 0xF7, 0xC0, 0x00, 0x00, 0x7C, 0xFC,
  0x00, 0x00, 0x1F, 0x8F, 0x80, 0x00, 0x03, 0xE1, 0xF8, 0x00, 0x00, 0xFC,
  0x1F, 0x80, 0x00, 0x3F, 0x03, 0xF0, 0x00, 0x07, 0xC0, 0x3F, 0x00, 0x01,
  0xF8, 0x07, 0xE0, 0x00, 0x3E, 0x00, 0x7E, 0x00, 0x0F, 0xC0, 0x0F, 0xC0,
  0x01, 0xF0, 0x00, 0xFC, 0x00, 0x7E, 0x00, 0x0F, 0xC0, 0x1F, 0x80, 0x01,
  0xF8, 0x03, 0xF0, 0x00, 0x1F, 0x80, 0xFC, 0x00, 0x03, 0xF0, 0x1F, 0x00,
  0x00, 0x3F, 0x07, 0xE0, 0x00, 0x07, 0xF1, 0xF8, 0x00, 0x00, 0x7E, 0x3F,
  0x00, 0x00, 0x0F, 0xEF, 0xC0, 0x00, 0x00, 0xFE, 0xFC, 0x00, 0x00, 0x07,
  0xFF, 0x80, 0x00, 0x01, 0xF9, 0xF8, 0x00, 0x00, 0x3F, 0x3F, 0x80, 0x00,
  0x0F, 0xC3, 0xF0, 0x00, 0x01, 0xF8, 0x7F, 0x00, 0x00, 0x7E, 0x07, 0xE0,
  0x00, 0x0F, 0xC0, 0x7E, 0x00, 0x03, 0xF0, 0x0F, 0xC0, 0x00, 0x7C, 0x00,
  0xFC, 0x00, 0x1F, 0x80, 0x1F, 0x80, 0x03, 0xE0, 0x01, 0xF8, 0x00, 0xFC,
  0x00, 0x3F, 0x00, 0x1F, 0x00, 0x03, 0xF0, 0x07, 0xE0, 0x00, 0x7E, 0x00,
  0xF8, 0x00, 0x07, 0xE0, 0x3F, 0x00, 0x00, 0xFC, 0x07, 0xC0, 0x00, 0x0F,
  0xC1, 0xF8, 0x00, 0x01, 0xF8, 0x3E, 0x00, 0x00, 0x1F, 0x8F, 0xC0, 0x00,
  0x01, 0xF1, 0xF0, 0x00, 0x00, 0x3F, 0x7C, 0x00, 0x00, 0x03, 0xFF, 0x80,
  0x00, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x00, 0xFF,
  0x00, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00,
  0x00, 0x1F, 0x80, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x7E, 0x00,
  0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x3F, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFE,
  0x7F, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x01, 0xF8, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x03, 0xF0,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x80, 0x00,
  0x01, 0xF8, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F,
  0xC0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x7E, 0x00,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x07, 0xE0, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03,
  0xF0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x1F, 0x80,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xF8,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x00, 0x00,
  0x00, 0x38, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00,
  0x00, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00,
  0x00, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x0F, 0x80, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x07, 0xE0, 0x00,
  0x00, 0x03, 0xE0, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x01, 0xF0, 0x00,
  0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x3E, 0x00,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0x80,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x07, 0xC0,
  0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x03, 0xE0,
  0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x1F,
  0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x0F,
  0x80, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x07,
  0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00,
  0x1C, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00,
  0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x1F, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x07, 0xF0, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x07, 0xFE, 0x00, 0x00,
  0x3F, 0xF8, 0x00, 0x03, 0xF7, 0xC0, 0x00, 0x1F, 0x3F, 0x00, 0x01, 0xF8,
  0xF8, 0x00, 0x0F, 0x87, 0xE0, 0x00, 0xF8, 0x1F, 0x80, 0x0F, 0xC0, 0x7C,
  0x00, 0x7C, 0x03, 0xF0, 0x07, 0xE0, 0x0F, 0x80, 0x3E, 0x00, 0x7E, 0x03,
  0xF0, 0x01, 0xF8, 0x3F, 0x00, 0x0F, 0xC1, 0xF8, 0x00, 0x3F, 0x1F, 0x80,
  0x00, 0xF8, 0xF8, 0x00, 0x07, 0xEF, 0xC0, 0x00, 0x1F, 0x80, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x20, 0x00, 0x60, 0x01, 0xF0, 0x03, 0xF8, 0x0F, 0xF8, 0x0F,
  0xFC, 0x07, 0xFC, 0x03, 0xFE, 0x01, 0xFE, 0x00, 0x78, 0x00, 0x20, 0x00,
  0x02, 0x00, 0x00, 0x0F, 0xFF, 0x80, 0x07, 0xFF, 0xFF, 0x00, 0x3F, 0xFF,
  0xFE, 0x00, 0xFF, 0xFF, 0xF8, 0x07, 0xC0, 0x3F, 0xC0, 0x20, 0x00, 0x7F,
  0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x01, 0xF8, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x7E, 0x00, 0x00,
  0x03, 0xF0, 0x00, 0x7F, 0xFF, 0x80, 0x3F, 0xFF, 0xFC, 0x07, 0xFF, 0xFF,
  0xE0, 0x7F, 0xFF, 0xFF, 0x07, 0xFC, 0x01, 0xF8, 0x7F, 0x00, 0x0F, 0xC7,
  0xF0, 0x00, 0x7E, 0x3F, 0x00, 0x03, 0xF1, 0xF8, 0x00, 0x1F, 0x9F, 0x80,
  0x00, 0xFC, 0xFC, 0x00, 0x07, 0xE7, 0xE0, 0x00, 0x3F, 0x3F, 0x00, 0x01,
  0xF8, 0xFC, 0x00, 0x1F, 0xC7, 0xE0, 0x01, 0xFE, 0x3F, 0x80, 0x1F, 0xF0,
  0xFE, 0x03, 0xFF, 0xC7, 0xFF, 0xFF, 0x7F, 0x1F, 0xFF, 0xF1, 0xF8, 0x7F,
  0xFF, 0x07, 0xC0, 0xFF, 0xE0, 0x1C, 0x00, 0x20, 0x00, 0x10, 0xFC, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00,
  0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00,
  0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x10, 0x00, 0xFC,
  0x1F, 0xF8, 0x0F, 0xC7, 0xFF, 0xE0, 0xFC, 0xFF, 0xFF, 0x0F, 0xDF, 0xFF,
  0xF8, 0xFF, 0xF0, 0x7F, 0x8F, 0xFC, 0x01, 0xFC, 0xFF, 0x00, 0x0F, 0xCF,
  0xE0, 0x00, 0xFE, 0xFE, 0x00, 0x07, 0xEF, 0xC0, 0x00, 0x7E, 0xFC, 0x00,
  0x03, 0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x3F,
  0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xC0,
  0x00, 0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x00, 0x03,
  0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x3E, 0xFC,
  0x00, 0x07, 0xEF, 0xC0, 0x00, 0x7E, 0xFC, 0x00, 0x0F, 0xCF, 0xE0, 0x01,
  0xFC, 0xFF, 0x00, 0x3F, 0x8F, 0xFC, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0x0F,
  0x9F, 0xFF, 0xE0, 0xF8, 0xFF, 0xFC, 0x0F, 0x83, 0xFF, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x07, 0xFF, 0x80, 0x03, 0xFF, 0xFC, 0x01, 0xFF, 0xFF, 0xE0,
  0x7F, 0xFF, 0xFE, 0x1F, 0xF0, 0x3F, 0x87, 0xF0, 0x00, 0xF0, 0xFC, 0x00,
  0x04, 0x3F, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x07, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x3F, 0x00, 0x00,
  0x07, 0xE0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x03, 0xF0,
  0x00, 0x00, 0x7E, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x01, 0xF8, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x0F, 0xC0,
  0x00, 0x01, 0xF8, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x03, 0xF8, 0x00, 0x08,
  0x3F, 0x80, 0x07, 0x83, 0xFC, 0x03, 0xF0, 0x3F, 0xFF, 0xFF, 0x03, 0xFF,
  0xFF, 0xC0, 0x3F, 0xFF, 0xE0, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x01,
  0xF0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x00,
  0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x01, 0xF0,
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x40, 0x1F, 0x00, 0x7F,
  0xE1, 0xF0, 0x1F, 0xFF, 0x1F, 0x03, 0xFF, 0xFD, 0xF0, 0x7F, 0xFF, 0xFF,
  0x0F, 0xF0, 0x3F, 0xF1, 0xFC, 0x00, 0xFF, 0x1F, 0x80, 0x07, 0xF3, 0xF0,
  0x00, 0x3F, 0x3F, 0x00, 0x01, 0xF7, 0xE0, 0x00, 0x1F, 0x7E, 0x00, 0x01,
  0xF7, 0xE0, 0x00, 0x1F, 0x7E, 0x00, 0x01, 0xF7, 0xC0, 0x00, 0x1F, 0xFC,
  0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00,
  0x1F, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x1F, 0x7C, 0x00, 0x01, 0xF7,
  0xE0, 0x00, 0x1F, 0x7E, 0x00, 0x01, 0xF7, 0xE0, 0x00, 0x1F, 0x7E, 0x00,
  0x01, 0xF3, 0xF0, 0x00, 0x3F, 0x3F, 0x00, 0x07, 0xF3, 0xF8, 0x00, 0xFF,
  0x1F, 0xC0, 0x1F, 0xF1, 0xFE, 0x07, 0xFF, 0x0F, 0xFF, 0xFD, 0xF0, 0x7F,
  0xFF, 0x9F, 0x03, 0xFF, 0xF1, 0xF0, 0x0F, 0xFC, 0x1F, 0x00, 0x02, 0x00,
  0x00, 0x03, 0xFF, 0x80, 0x00, 0x7F, 0xFF, 0x00, 0x07, 0xFF, 0xFE, 0x00,
  0x7F, 0xFF, 0xF8, 0x07, 0xF8, 0x1F, 0xC0, 0x7F, 0x00, 0x3F, 0x03, 0xF0,
  0x00, 0xFC, 0x3F, 0x00, 0x03, 0xE1, 0xF0, 0x00, 0x1F, 0x1F, 0x80, 0x00,
  0x7C, 0xF8, 0x00, 0x03, 0xE7, 0xC0, 0x00, 0x1F, 0x7E, 0x00, 0x00, 0xFB,
  0xF0, 0x00, 0x07, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x7E,
  0x00, 0x00, 0x03, 0xF8, 0x00, 0x08, 0x0F, 0xE0, 0x01, 0xE0, 0x3F, 0xC0,
  0x3F, 0x00, 0xFF, 0xFF, 0xFC, 0x03, 0xFF, 0xFF, 0xC0, 0x0F, 0xFF, 0xF8,
  0x00, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x0F, 0xFF, 0xF0,
  0x00, 0xFF, 0xFF, 0x80, 0x07, 0xFF, 0xFE, 0x00, 0x3F, 0xF7, 0xF8, 0x01,
  0xFC, 0x00, 0x40, 0x07, 0xE0, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x0F,
  0xFF, 0xFF, 0xF8, 0x3F, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0x83, 0xFF,
  0xFF, 0xFC, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00,
  0x0F, 0xC0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x03,
  0xF0, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C,
  0x00, 0x00, 0x00, 0x7E, 0x00, 0x01, 0xFF, 0xFE, 0x00, 0x7F, 0xFF, 0xFE,
  0x01, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFC, 0x0F, 0xFF, 0xFE, 0x00,
  0x1F, 0xE0, 0x3F, 0x00, 0x1F, 0x80, 0x0F, 0x80, 0x3F, 0x00, 0x07, 0xC0,
  0x3E, 0x00, 0x07, 0xE0, 0x7E, 0x00, 0x03, 0xE0, 0x7E, 0x00, 0x03, 0xE0,
  0x7E, 0x00, 0x03, 0xF0, 0x7E, 0x00, 0x03, 0xF0, 0x7E, 0x00, 0x03, 0xF0,
  0x7E, 0x00, 0x03, 0xE0, 0x7E, 0x00, 0x03, 0xE0, 0x3E, 0x00, 0x07, 0xE0,
  0x3F, 0x00, 0x07, 0xE0, 0x1F, 0x80, 0x0F, 0xC0, 0x0F, 0xE0, 0x3F, 0x80,
  0x07, 0xFF, 0xFF, 0x80, 0x03, 0xFF, 0xFE, 0x00, 0x03, 0xFF, 0xFC, 0x00,
  0x07, 0xDF, 0xE0, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00,
  0x1F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00,
  0x1F, 0xF0, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0x00, 0x0F, 0xFF, 0xFF, 0xC0,
  0x03, 0xFF, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x07, 0xF8,
  0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x7E,
  0x00, 0x00, 0x00, 0x7E, 0xF8, 0x00, 0x00, 0x7E, 0xF8, 0x00, 0x00, 0x7E,
  0xFC, 0x00, 0x00, 0xFC, 0x7C, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x03, 0xF8,
  0x3F, 0xF9, 0xFF, 0xF8, 0x3F, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xC0,
  0x07, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0xFC, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x3F, 0x00, 0x20, 0x0F, 0xC0, 0xFF, 0xC3, 0xF0, 0xFF, 0xF8,
  0xFC, 0xFF, 0xFF, 0x3F, 0x7F, 0xFF, 0xEF, 0xFF, 0x03, 0xFB, 0xFF, 0x00,
  0x7F, 0xFF, 0x80, 0x0F, 0xFF, 0xC0, 0x03, 0xFF, 0xE0, 0x00, 0x7F, 0xF0,
  0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x7F,
  0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00,
  0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0,
  0x00, 0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF,
  0xC0, 0x00, 0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01,
  0xFF, 0xC0, 0x00, 0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00,
  0x01, 0xFF, 0xC0, 0x00, 0x7F, 0xF0, 0x00, 0x1F, 0x00, 0x78, 0x00, 0x00,
  0x7E, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x3F, 0xC0, 0x00, 0x1F, 0xE0, 0x00,
  0x07, 0xF0, 0x00, 0x03, 0xF0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x00, 0x7F, 0xFF, 0x80, 0x3F, 0xFF, 0xC0, 0x1F, 0xFF, 0xE0, 0x00, 0x03,
  0xF0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x0F, 0xC0, 0x00, 0x07, 0xE0, 0x00,
  0x03, 0xF0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x0F, 0xC0, 0x00, 0x07, 0xE0,
  0x00, 0x03, 0xF0, 0x00, 0x01, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7E,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x0F, 0xC0, 0x00, 0x07,
  0xE0, 0x00, 0x03, 0xF0, 0x00, 0x01, 0xF8, 0x03, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xF0,
  0x00, 0x07, 0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0xE0, 0x00, 0x3F, 0xC0,
  0x00, 0x7F, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFE, 0x3F, 0xFF,
  0xFC, 0x7F, 0xFF, 0xF8, 0xFF, 0xFF, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F,
  0xC0, 0x00, 0x1F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFC,
  0x00, 0x01, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F, 0xC0,
  0x00, 0x1F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFC, 0x00,
  0x01, 0xF8, 0x00, 0x03, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F, 0xC0, 0x00,
  0x1F, 0x80, 0x00, 0x3F, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFC, 0x00, 0x01,
  0xF8, 0x00, 0x03, 0xF0, 0x00, 0x07, 0xE0, 0x00, 0x0F, 0xC0, 0x00, 0x1F,
  0x80, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x03, 0xF0,
  0x00, 0x07, 0xE0, 0x00, 0x1F, 0x80, 0x00, 0x7F, 0x00, 0x00, 0xFC, 0x00,
  0x07, 0xF0, 0x00, 0x1F, 0xC0, 0x00, 0xFF, 0x00, 0x0F, 0xFC, 0x00, 0xFF,
  0xF0, 0x0F, 0xFF, 0x80, 0x1F, 0xFC, 0x00, 0x1F, 0xC0, 0x00, 0x38, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00,
  0x3E, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x0F,
  0x80, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x03, 0xE0,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0xF8, 0x00,
  0x00, 0x03, 0xE0, 0x00, 0x00, 0x0F, 0x80, 0x00, 0xFF, 0x3E, 0x00, 0x07,
  0xF0, 0xF8, 0x00, 0x3F, 0x83, 0xE0, 0x01, 0xFC, 0x0F, 0x80, 0x0F, 0xE0,
  0x3E, 0x00, 0x7F, 0x00, 0xF8, 0x01, 0xF8, 0x03, 0xE0, 0x0F, 0xC0, 0x0F,
  0x80, 0x7E, 0x00, 0x3E, 0x03, 0xF0, 0x00, 0xF8, 0x1F, 0x80, 0x03, 0xE0,
  0xFC, 0x00, 0x0F, 0x87, 0xE0, 0x00, 0x3E, 0x3F, 0x00, 0x00, 0xF9, 0xF8,
  0x00, 0x03, 0xEF, 0xE0, 0x00, 0x0F, 0x9F, 0xC0, 0x00, 0x3E, 0x3F, 0x80,
  0x00, 0xF8, 0xFE, 0x00, 0x03, 0xE1, 0xFC, 0x00, 0x0F, 0x83, 0xF8, 0x00,
  0x3E, 0x07, 0xF0, 0x00, 0xF8, 0x0F, 0xE0, 0x03, 0xE0, 0x1F, 0xC0, 0x0F,
  0x80, 0x3F, 0x80, 0x3E, 0x00, 0x7F, 0x00, 0xF8, 0x00, 0xFE, 0x03, 0xE0,
  0x01, 0xFC, 0x0F, 0x80, 0x07, 0xF8, 0x3E, 0x00, 0x0F, 0xE0, 0xF8, 0x00,
  0x1F, 0xC3, 0xE0, 0x00, 0x3F, 0x8F, 0x80, 0x00, 0x7F, 0x3E, 0x00, 0x00,
  0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0x00, 0x0F,
  0xFF, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03,
  0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00,
  0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0,
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00,
  0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F,
  0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03,
  0xF0, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x03, 0xF0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x01, 0xFC, 0x06, 0x00,
  0x0F, 0xFF, 0xF0, 0x00, 0x7F, 0xFF, 0x00, 0x03, 0xFF, 0xF0, 0x00, 0x1F,
  0xFE, 0x00, 0x08, 0x00, 0x40, 0xF8, 0x7F, 0x03, 0xF8, 0xF9, 0xFF, 0x87,
  0xFC, 0xFB, 0xFF, 0xCF, 0xFE, 0xFB, 0xFF, 0xDF, 0xFF, 0xFF, 0x87, 0xFC,
  0x3F, 0xFE, 0x07, 0xF8, 0x1F, 0xFC, 0x03, 0xF0, 0x1F, 0xFC, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0,
  0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0xF8, 0x03, 0xE0, 0x1F, 0x00, 0x00, 0x80,
  0x3E, 0x03, 0xFF, 0x0F, 0x83, 0xFF, 0xE3, 0xE3, 0xFF, 0xFC, 0xF9, 0xFF,
  0xFF, 0xBE, 0xFC, 0x0F, 0xEF, 0xFC, 0x01, 0xFF, 0xFE, 0x00, 0x3F, 0xFF,
  0x00, 0x0F, 0xFF, 0x80, 0x03, 0xFF, 0xC0, 0x00, 0x7F, 0xF0, 0x00, 0x1F,
  0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x7F, 0xF0, 0x00,
  0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x7F, 0xF0,
  0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x7F,
  0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00,
  0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0,
  0x00, 0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF,
  0xC0, 0x00, 0x7C, 0x00, 0x02, 0x00, 0x00, 0x03, 0xFF, 0x80, 0x00, 0x7F,
  0xFF, 0x00, 0x0F, 0xFF, 0xFC, 0x00, 0xFF, 0xFF, 0xF0, 0x0F, 0xF0, 0x3F,
  0xC0, 0x7E, 0x00, 0x7F, 0x07, 0xE0, 0x01, 0xFC, 0x3F, 0x00, 0x07, 0xE3,
  0xF0, 0x00, 0x1F, 0x1F, 0x80, 0x00, 0xFD, 0xF8, 0x00, 0x07, 0xEF, 0xC0,
  0x00, 0x1F, 0x7E, 0x00, 0x00, 0xFB, 0xF0, 0x00, 0x07, 0xFF, 0x80, 0x00,
  0x3F, 0xFC, 0x00, 0x01, 0xFF, 0xE0, 0x00, 0x0F, 0xFF, 0x00, 0x00, 0x7F,
  0xF8, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0xFF, 0xF0,
  0x00, 0x07, 0xDF, 0x80, 0x00, 0x3E, 0xFC, 0x00, 0x03, 0xF3, 0xF0, 0x00,
  0x1F, 0x9F, 0x80, 0x00, 0xF8, 0xFC, 0x00, 0x0F, 0xC3, 0xF0, 0x00, 0xFE,
  0x0F, 0xC0, 0x0F, 0xE0, 0x7F, 0x80, 0xFE, 0x01, 0xFF, 0xFF, 0xE0, 0x07,
  0xFF, 0xFE, 0x00, 0x0F, 0xFF, 0xE0, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x01,
  0x00, 0x0F, 0x81, 0xFF, 0x80, 0xF8, 0x7F, 0xFE, 0x0F, 0x8F, 0xFF, 0xF0,
  0xF9, 0xFF, 0xFF, 0x8F, 0xBE, 0x07, 0xF8, 0xFF, 0xC0, 0x1F, 0xCF, 0xF0,
  0x00, 0xFC, 0xFE, 0x00, 0x0F, 0xEF, 0xE0, 0x00, 0x7E, 0xFC, 0x00, 0x07,
  0xEF, 0xC0, 0x00, 0x7E, 0xFC, 0x00, 0x03, 0xEF, 0xC0, 0x00, 0x3F, 0xFC,
  0x00, 0x03, 0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x00,
  0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x3F, 0xFC, 0x00, 0x03, 0xFF,
  0xC0, 0x00, 0x3F, 0xFC, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x3E, 0xFC, 0x00,
  0x07, 0xEF, 0xC0, 0x00, 0x7E, 0xFC, 0x00, 0x07, 0xEF, 0xC0, 0x00, 0xFC,
  0xFE, 0x00, 0x1F, 0xCF, 0xF0, 0x03, 0xF8, 0xFF, 0xC0, 0x7F, 0x8F, 0xFF,
  0xFF, 0xF0, 0xFD, 0xFF, 0xFE, 0x0F, 0xCF, 0xFF, 0xC0, 0xFC, 0x3F, 0xF0,
  0x0F, 0xC0, 0x20, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F,
  0xC0, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x1F, 0xF8, 0x7C, 0x0F, 0xFF, 0x8F,
  0x83, 0xFF, 0xFD, 0xF0, 0xFF, 0xFF, 0xFE, 0x3F, 0xC0, 0xFF, 0xCF, 0xE0,
  0x07, 0xF9, 0xF8, 0x00, 0x7F, 0x7E, 0x00, 0x07, 0xEF, 0xC0, 0x00, 0x7D,
  0xF8, 0x00, 0x0F, 0xFE, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x3F, 0xF8, 0x00,
  0x07, 0xFF, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x1F, 0xFC, 0x00, 0x03, 0xFF,
  0x80, 0x00, 0x7F, 0xF0, 0x00, 0x0F, 0xFE, 0x00, 0x01, 0xFF, 0xC0, 0x00,
  0x3F, 0xF8, 0x00, 0x07, 0xFF, 0x00, 0x00, 0xFF, 0xE0, 0x00, 0x1F, 0xFC,
  0x00, 0x03, 0xFF, 0x80, 0x00, 0x7D, 0xF8, 0x00, 0x1F, 0xBF, 0x00, 0x07,
  0xF7, 0xF0, 0x01, 0xFE, 0x7F, 0x00, 0x7F, 0xCF, 0xF0, 0x3F, 0xF8, 0xFF,
  0xFF, 0xDF, 0x0F, 0xFF, 0xF3, 0xE0, 0xFF, 0xFC, 0x7C, 0x07, 0xFE, 0x0F,
  0x80, 0x04, 0x01, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x07, 0xC0, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x00,
  0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x00, 0x02, 0x1F, 0xF0, 0x0F, 0xFF, 0xFE, 0x07, 0xFF, 0xFF, 0xC1,
  0xFF, 0xFF, 0xFC, 0x7F, 0xFE, 0x0F, 0x9F, 0x87, 0xC1, 0xF7, 0xC0, 0xF8,
  0x3E, 0xF0, 0x1F, 0x07, 0xFC, 0x03, 0xE0, 0xFF, 0x80, 0x7C, 0x1F, 0xE0,
  0x0F, 0x03, 0xF8, 0x01, 0xE0, 0x7F, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x01,
  0xF8, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00,
  0x00, 0x1F, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x0F,
  0x80, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x07, 0xC0, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x7C,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x01, 0xF0, 0x00, 0x07, 0xFF, 0xFC, 0x00,
  0xFF, 0xFF, 0x80, 0x1F, 0xFF, 0xF0, 0x03, 0xFF, 0xFE, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x1F, 0xFF, 0x00, 0x0F, 0xFF, 0xFC, 0x03, 0xFF, 0xFF,
  0xE1, 0xFF, 0xFF, 0xFE, 0x3F, 0x80, 0x3F, 0x8F, 0xE0, 0x00, 0xE1, 0xF8,
  0x00, 0x04, 0x3E, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0xF8, 0x00, 0x00,
  0x1F, 0x80, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x07, 0xFF,
  0x00, 0x00, 0x7F, 0xFC, 0x00, 0x07, 0xFF, 0xF0, 0x00, 0x3F, 0xFF, 0x80,
  0x00, 0xFF, 0xFC, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x07, 0xFC, 0x00, 0x00,
  0x3F, 0x80, 0x00, 0x03, 0xF8, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x07, 0xE0,
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x1F, 0x90, 0x00, 0x03, 0xF3, 0x00, 0x00,
  0xFE, 0xF8, 0x00, 0x3F, 0xBF, 0xE0, 0x1F, 0xF7, 0xFF, 0xFF, 0xFC, 0x3F,
  0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0x80, 0x0F, 0xFF, 0xC0, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F,
  0x80, 0x00, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF,
  0x8F, 0xFF, 0xFF, 0xF0, 0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00,
  0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80,
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00,
  0x0F, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00,
  0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F,
  0x80, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0xFC, 0x00,
  0x00, 0x0F, 0xC0, 0x00, 0x00, 0x7E, 0x00, 0x20, 0x07, 0xF0, 0x0E, 0x00,
  0x3F, 0xFF, 0xE0, 0x01, 0xFF, 0xFF, 0x00, 0x0F, 0xFF, 0xF0, 0x00, 0x3F,
  0xF8, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x7F, 0xF0,
  0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x7F,
  0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0, 0x00,
  0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF, 0xC0,
  0x00, 0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01, 0xFF,
  0xC0, 0x00, 0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00, 0x01,
  0xFF, 0xC0, 0x00, 0x7F, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x07, 0xFF, 0x00,
  0x03, 0xF7, 0xC0, 0x01, 0xFD, 0xF0, 0x00, 0xFF, 0x7E, 0x00, 0x7F, 0xDF,
  0xE0, 0x7F, 0xF3, 0xFF, 0xFF, 0x7C, 0x7F, 0xFF, 0x9F, 0x1F, 0xFF, 0x87,
  0xC1, 0xFF, 0x81, 0xF0, 0xFC, 0x00, 0x00, 0x7F, 0xF8, 0x00, 0x00, 0xF9,
  0xF0, 0x00, 0x03, 0xF3, 0xF0, 0x00, 0x07, 0xC7, 0xE0, 0x00, 0x0F, 0x87,
  0xC0, 0x00, 0x3F, 0x0F, 0xC0, 0x00, 0x7C, 0x0F, 0x80, 0x00, 0xF8, 0x1F,
  0x00, 0x03, 0xF0, 0x3F, 0x00, 0x07, 0xC0, 0x3E, 0x00, 0x0F, 0x80, 0x7C,
  0x00, 0x3F, 0x00, 0xFC, 0x00, 0x7C, 0x00, 0xF8, 0x00, 0xF8, 0x01, 0xF0,
  0x03, 0xE0, 0x03, 0xF0, 0x07, 0xC0, 0x03, 0xE0, 0x0F, 0x80, 0x07, 0xE0,
  0x3E, 0x00, 0x07, 0xC0, 0x7C, 0x00, 0x0F, 0x80, 0xF8, 0x00, 0x1F, 0x83,
  0xE0, 0x00, 0x1F, 0x07, 0xC0, 0x00, 0x3E, 0x0F, 0x80, 0x00, 0x7E, 0x3E,
  0x00, 0x00, 0x7C, 0x7C, 0x00, 0x00, 0xF8, 0xF0, 0x00, 0x01, 0xFB, 0xE0,
  0x00, 0x01, 0xF7, 0xC0, 0x00, 0x03, 0xEF, 0x00, 0x00, 0x07, 0xFE, 0x00,
  0x00, 0x07, 0xFC, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x0F, 0xE0, 0x00,
  0x00, 0x1F, 0xC0, 0x00, 0xFC, 0x00, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x00,
  0x1F, 0x7C, 0x00, 0x00, 0x01, 0xF7, 0xC0, 0x00, 0x00, 0x1F, 0x7C, 0x01,
  0xFC, 0x01, 0xF7, 0xC0, 0x1F, 0xC0, 0x3E, 0x7E, 0x01, 0xFC, 0x03, 0xE7,
  0xE0, 0x1F, 0xC0, 0x3E, 0x3E, 0x03, 0xFE, 0x03, 0xE3, 0xE0, 0x3D, 0xE0,
  0x3E, 0x3E, 0x03, 0xDE, 0x03, 0xE3, 0xE0, 0x3D, 0xE0, 0x3C, 0x3E, 0x03,
  0xDE, 0x07, 0xC1, 0xF0, 0x7D, 0xF0, 0x7C, 0x1F, 0x07, 0xDF, 0x07, 0xC1,
  0xF0, 0x78, 0xF0, 0x7C, 0x1F, 0x07, 0x8F, 0x07, 0xC1, 0xF0, 0x78, 0xF0,
  0x78, 0x1F, 0x0F, 0x8F, 0x07, 0x80, 0xF0, 0xF8, 0xF8, 0xF8, 0x0F, 0x8F,
  0x0F, 0x8F, 0x80, 0xF8, 0xF0, 0x78, 0xF8, 0x0F, 0x8F, 0x07, 0x8F, 0x80,
  0xF9, 0xF0, 0x78, 0xF0, 0x07, 0x9F, 0x07, 0xCF, 0x00, 0x79, 0xE0, 0x7C,
  0xF0, 0x07, 0x9E, 0x03, 0xDF, 0x00, 0x7D, 0xE0, 0x3D, 0xF0, 0x07, 0xFE,
  0x03, 0xDE, 0x00, 0x7F, 0xE0, 0x3F, 0xE0, 0x03, 0xFC, 0x03, 0xFE, 0x00,
  0x3F, 0xC0, 0x3F, 0xE0, 0x03, 0xFC, 0x01, 0xFE, 0x00, 0x3F, 0xC0, 0x1F,
  0xE0, 0x7F, 0x00, 0x01, 0xF8, 0x7E, 0x00, 0x07, 0xE0, 0x7E, 0x00, 0x0F,
  0xC0, 0xFE, 0x00, 0x3F, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0xFC, 0x01, 0xF8,
  0x00, 0xF8, 0x07, 0xE0, 0x01, 0xF8, 0x0F, 0x80, 0x01, 0xF8, 0x3F, 0x00,
  0x01, 0xF0, 0xFC, 0x00, 0x03, 0xF1, 0xF0, 0x00, 0x03, 0xF7, 0xE0, 0x00,
  0x03, 0xEF, 0x80, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00,
  0x07, 0xF0, 0x00, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00,
  0xFF, 0xC0, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0x07, 0xCF, 0xC0, 0x00, 0x1F,
  0x9F, 0x80, 0x00, 0x3E, 0x1F, 0x80, 0x00, 0xFC, 0x1F, 0x80, 0x03, 0xF0,
  0x3F, 0x00, 0x07, 0xC0, 0x3F, 0x00, 0x1F, 0x80, 0x3F, 0x00, 0x7E, 0x00,
  0x7F, 0x01, 0xF8, 0x00, 0x7E, 0x03, 0xF0, 0x00, 0x7E, 0x0F, 0xC0, 0x00,
  0xFE, 0x3F, 0x00, 0x00, 0xFC, 0x7E, 0x00, 0x01, 0xFD, 0xF8, 0x00, 0x01,
  0xFC, 0xFC, 0x00, 0x00, 0x7F, 0xF8, 0x00, 0x00, 0xF9, 0xF8, 0x00, 0x03,
  0xF3, 0xF0, 0x00, 0x07, 0xC3, 0xE0, 0x00, 0x0F, 0x87, 0xE0, 0x00, 0x3F,
  0x0F, 0xC0, 0x00, 0x7C, 0x0F, 0x80, 0x00, 0xF8, 0x1F, 0x00, 0x03, 0xF0,
  0x3F, 0x00, 0x07, 0xC0, 0x3E, 0x00, 0x0F, 0x80, 0x7C, 0x00, 0x3F, 0x00,
  0xFC, 0x00, 0x7C, 0x00, 0xF8, 0x00, 0xF8, 0x01, 0xF0, 0x03, 0xF0, 0x03,
  0xF0, 0x07, 0xC0, 0x03, 0xE0, 0x0F, 0x80, 0x07, 0xC0, 0x3F, 0x00, 0x0F,
  0xC0, 0x7C, 0x00, 0x0F, 0x80, 0xF8, 0x00, 0x1F, 0x03, 0xF0, 0x00, 0x3F,
  0x07, 0xC0, 0x00, 0x3E, 0x0F, 0x80, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0xFC,
  0x7C, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x01, 0xF1, 0xE0, 0x00, 0x01, 0xF7,
  0xC0, 0x00, 0x03, 0xEF, 0x80, 0x00, 0x07, 0xDE, 0x00, 0x00, 0x07, 0xFC,
  0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x1F, 0xE0, 0x00, 0x00, 0x1F, 0xC0,
  0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x7C, 0x00,
  0x00, 0x01, 0xF0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x0F, 0x80, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00,
  0xFF, 0xC0, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x00, 0x07,
  0xE0, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xBF, 0xFF,
  0xFF, 0xDF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xF0, 0x00, 0x03, 0xF0, 0x00,
  0x01, 0xF8, 0x00, 0x01, 0xF8, 0x00, 0x01, 0xF8, 0x00, 0x01, 0xFC, 0x00,
  0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFE, 0x00,
  0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3F, 0x00,
  0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x1F, 0x80,
  0x00, 0x1F, 0x80, 0x00, 0x1F, 0x80, 0x00, 0x1F, 0xC0, 0x00, 0x0F, 0xC0,
  0x00, 0x0F, 0xC0, 0x00, 0x0F, 0xC0, 0x00, 0x0F, 0xE0, 0x00, 0x07, 0xE0,
  0x00, 0x07, 0xE0, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x03, 0xF8, 0x00, 0x7F, 0xC0,
  0x0F, 0xFE, 0x00, 0xFF, 0xF0, 0x07, 0xF8, 0x00, 0x7E, 0x00, 0x03, 0xE0,
  0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01,
  0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80,
  0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07,
  0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00,
  0x03, 0xE0, 0x00, 0x1F, 0x00, 0x03, 0xF8, 0x00, 0x7F, 0x80, 0x7F, 0xF8,
  0x03, 0xFF, 0x80, 0x1F, 0xF0, 0x00, 0xFF, 0xF0, 0x07, 0xFF, 0xC0, 0x00,
  0xFF, 0x00, 0x01, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0,
  0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00,
  0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00, 0x0F, 0x80,
  0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00, 0x0F,
  0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xFC, 0x00,
  0x07, 0xF0, 0x00, 0x1F, 0xFC, 0x00, 0x7F, 0xF0, 0x01, 0xFF, 0x80, 0x03,
  0xFC, 0x00, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0x00, 0x07, 0xFC, 0x00, 0x3F, 0xF0,
  0x01, 0xFF, 0xC0, 0x00, 0xFF, 0x00, 0x01, 0xF8, 0x00, 0x07, 0xC0, 0x00,
  0x3F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x03, 0xE0,
  0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01,
  0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00,
  0x01, 0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F,
  0x80, 0x00, 0xFC, 0x00, 0x03, 0xF0, 0x00, 0x1F, 0xF0, 0x00, 0x7F, 0xFC,
  0x00, 0xFF, 0xE0, 0x01, 0xFF, 0x00, 0x7F, 0xF8, 0x07, 0xFF, 0x80, 0x7F,
  0x00, 0x03, 0xF0, 0x00, 0x3F, 0x00, 0x01, 0xF8, 0x00, 0x0F, 0x80, 0x00,
  0x7C, 0x00, 0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0x7C, 0x00, 0x03, 0xE0,
  0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07, 0xC0, 0x00, 0x3E, 0x00, 0x01,
  0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x0F, 0x80,
  0x00, 0x7C, 0x00, 0x03, 0xE0, 0x00, 0x3F, 0x00, 0x01, 0xF0, 0x00, 0x3F,
  0x80, 0x3F, 0xFC, 0x01, 0xFF, 0xC0, 0x0F, 0xFC, 0x00, 0x7F, 0x80, 0x03,
  0xE0, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 0x03, 0xFF, 0x00, 0x02, 0x03,
  0xFF, 0xC0, 0x03, 0xC3, 0xFF, 0xF8, 0x03, 0xF3, 0xFF, 0xFE, 0x03, 0xF3,
  0xF0, 0x3F, 0x83, 0xF1, 0xF0, 0x0F, 0xF7, 0xF1, 0xF0, 0x03, 0xFF, 0xF8,
  0xF8, 0x00, 0xFF, 0xF8, 0x18, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x03, 0xF0,
  0x00 };

const GFXglyph FiraCode32pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,  39,    0,    1 },   // 0x20 ' '
  {     0,   9,  45,  39,   15,  -44 },   // 0x21 '!'
  {    51,  17,  17,  39,   11,  -47 },   // 0x22 '"'
  {    88,  32,  45,  39,    3,  -44 },   // 0x23 '#'
  {   268,  31,  66,  39,    4,  -55 },   // 0x24 '$'
  {   524,  36,  47,  39,    1,  -45 },   // 0x25 '%'
  {   736,  34,  46,  39,    3,  -45 },   // 0x26 '&'
  {   932,   7,  17,  39,   16,  -47 },   // 0x27 '''
  {   947,  19,  63,  39,    8,  -53 },   // 0x28 '('
  {  1097,  20,  63,  39,   11,  -53 },   // 0x29 ')'
  {  1255,  32,  31,  39,    3,  -37 },   // 0x2A '*'
  {  1379,  30,  30,  39,    4,  -34 },   // 0x2B '+'
  {  1492,  11,  23,  39,   13,  -10 },   // 0x2C ','
  {  1524,  26,   4,  39,    6,  -21 },   // 0x2D '-'
  {  1537,  11,  11,  39,   14,  -10 },   // 0x2E '.'
  {  1553,  32,  59,  39,    3,  -51 },   // 0x2F '/'
  {  1789,  29,  46,  39,    5,  -45 },   // 0x30 '0'
  {  1956,  27,  45,  39,    6,  -44 },   // 0x31 '1'
  {  2108,  28,  46,  39,    4,  -45 },   // 0x32 '2'
  {  2269,  29,  46,  39,    3,  -45 },   // 0x33 '3'
  {  2436,  29,  46,  39,    5,  -45 },   // 0x34 '4'
  {  2603,  28,  45,  39,    5,  -44 },   // 0x35 '5'
  {  2761,  29,  46,  39,    5,  -45 },   // 0x36 '6'
  {  2928,  26,  45,  39,    6,  -44 },   // 0x37 '7'
  {  3075,  30,  46,  39,    4,  -45 },   // 0x38 '8'
  {  3248,  29,  47,  39,    4,  -45 },   // 0x39 '9'
  {  3419,  10,  34,  39,   14,  -33 },   // 0x3A ':'
  {  3462,  11,  45,  39,   13,  -33 },   // 0x3B ';'
  {  3524,  27,  36,  39,    6,  -37 },   // 0x3C '<'
  {  3646,  25,  17,  39,    7,  -28 },   // 0x3D '='
  {  3700,  27,  36,  39,    6,  -37 },   // 0x3E '>'
  {  3822,  26,  46,  39,    6,  -45 },   // 0x3F '?'
  {  3972,  37,  51,  39,    1,  -45 },   // 0x40 '@'
  {  4208,  36,  45,  39,    1,  -44 },   // 0x41 'A'
  {  4411,  29,  45,  39,    6,  -44 },   // 0x42 'B'
  {  4575,  32,  46,  39,    4,  -45 },   // 0x43 'C'
  {  4759,  31,  45,  39,    5,  -44 },   // 0x44 'D'
  {  4934,  26,  45,  39,    8,  -44 },   // 0x45 'E'
  {  5081,  26,  45,  39,    9,  -44 },   // 0x46 'F'
  {  5228,  32,  46,  39,    3,  -45 },   // 0x47 'G'
  {  5412,  28,  45,  39,    5,  -44 },   // 0x48 'H'
  {  5570,  25,  45,  39,    7,  -44 },   // 0x49 'I'
  {  5711,  27,  45,  39,    5,  -44 },   // 0x4A 'J'
  {  5863,  31,  45,  39,    7,  -44 },   // 0x4B 'K'
  {  6038,  25,  45,  39,    9,  -44 },   // 0x4C 'L'
  {  6179,  35,  45,  39,    2,  -44 },   // 0x4D 'M'
  {  6376,  28,  45,  39,    5,  -44 },   // 0x4E 'N'
  {  6534,  33,  46,  39,    3,  -45 },   // 0x4F 'O'
  {  6724,  29,  45,  39,    7,  -44 },   // 0x50 'P'
  {  6888,  35,  57,  39,    3,  -45 },   // 0x51 'Q'
  {  7138,  30,  45,  39,    7,  -44 },   // 0x52 'R'
  {  7307,  31,  46,  39,    3,  -45 },   // 0x53 'S'
  {  7486,  33,  45,  39,    3,  -44 },   // 0x54 'T'
  {  7672,  29,  45,  39,    5,  -44 },   // 0x55 'U'
  {  7836,  35,  45,  39,    2,  -44 },   // 0x56 'V'
  {  8033,  38,  45,  39,    0,  -44 },   // 0x57 'W'
  {  8247,  35,  45,  39,    2,  -44 },   // 0x58 'X'
  {  8444,  35,  45,  39,    2,  -44 },   // 0x59 'Y'
  {  8641,  29,  45,  39,    5,  -44 },   // 0x5A 'Z'
  {  8805,  16,  60,  39,   12,  -52 },   // 0x5B '['
  {  8925,  32,  59,  39,    3,  -51 },   // 0x5C '\'
  {  9161,  16,  60,  39,   11,  -52 },   // 0x5D ']'
  {  9281,  29,  21,  39,    5,  -54 },   // 0x5E '^'
  {  9358,  32,   4,  39,    3,    9 },   // 0x5F '_'
  {  9374,  15,  11,  39,   12,  -50 },   // 0x60 '`'
  {  9395,  29,  36,  39,    4,  -34 },   // 0x61 'a'
  {  9526,  28,  48,  39,    6,  -47 },   // 0x62 'b'
  {  9694,  27,  35,  39,    6,  -34 },   // 0x63 'c'
  {  9813,  28,  48,  39,    4,  -47 },   // 0x64 'd'
  {  9981,  29,  35,  39,    5,  -34 },   // 0x65 'e'
  { 10108,  30,  49,  39,    6,  -48 },   // 0x66 'f'
  { 10292,  32,  51,  39,    4,  -36 },   // 0x67 'g'
  { 10496,  26,  48,  39,    6,  -47 },   // 0x68 'h'
  { 10652,  25,  50,  39,    8,  -49 },   // 0x69 'i'
  { 10809,  23,  64,  39,    6,  -49 },   // 0x6A 'j'
  { 10993,  30,  48,  39,    7,  -47 },   // 0x6B 'k'
  { 11173,  28,  48,  39,    4,  -47 },   // 0x6C 'l'
  { 11341,  32,  35,  39,    3,  -34 },   // 0x6D 'm'
  { 11481,  26,  35,  39,    6,  -34 },   // 0x6E 'n'
  { 11595,  29,  35,  39,    5,  -34 },   // 0x6F 'o'
  { 11722,  28,  49,  39,    6,  -34 },   // 0x70 'p'
  { 11894,  27,  49,  39,    5,  -34 },   // 0x71 'q'
  { 12060,  27,  35,  39,    7,  -34 },   // 0x72 'r'
  { 12179,  27,  35,  39,    5,  -34 },   // 0x73 's'
  { 12298,  28,  42,  39,    5,  -41 },   // 0x74 't'
  { 12445,  26,  34,  39,    6,  -33 },   // 0x75 'u'
  { 12556,  31,  34,  39,    4,  -33 },   // 0x76 'v'
  { 12688,  36,  34,  39,    1,  -33 },   // 0x77 'w'
  { 12841,  31,  34,  39,    4,  -33 },   // 0x78 'x'
  { 12973,  31,  48,  39,    4,  -33 },   // 0x79 'y'
  { 13159,  25,  34,  39,    7,  -33 },   // 0x7A 'z'
  { 13266,  21,  63,  39,    8,  -53 },   // 0x7B '{'
  { 13432,   5,  78,  39,   17,  -57 },   // 0x7C '|'
  { 13481,  21,  63,  39,   10,  -53 },   // 0x7D '}'
  { 13647,  33,  11,  39,    3,  -25 } }; // 0x7E '~'

const GFXfont FiraCode32pt7b PROGMEM = {
  (uint8_t  *)FiraCode32pt7bBitmaps,
  (GFXglyph *)FiraCode32pt7bGlyphs,
  0x20, 0x7E, 77 };

// Approx. 14365 bytes
